<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            OpenCV (背景单一小球视频跟踪) |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">OpenCV (背景单一小球视频跟踪)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv9</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-07-29 12:33:41
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Learning/">HDU&#39;s Learning</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/OpenCV/">OpenCV</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>小作业—视频跟踪</p>
<a id="more"></a>
<p>  我们录制了一段视频，视频内容如下：</p>
<p>一个红色（可能是橙色……）的小球，从地上滚过去</p>
<p>视频特征：1. 背景单一 2. 要捕捉的对象与背景具有明显的颜色差别</p>
<p>学长的初步代码终于能跑起来了！！！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;opencv2/opencv.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;opencv2/video/background_segm.hpp&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="function">VideoCapture <span class="title">video</span><span class="params">(<span class="string">&quot;D:/Summer Holiday Practice/opencv learning/Resources/tast.mp4&quot;</span>)</span></span>;</span><br><span class="line">		<span class="keyword">int</span> frameNum = <span class="number">1</span>;</span><br><span class="line">		Mat frame, mask, thresholdImage, output;</span><br><span class="line">		<span class="keyword">if</span> (!video.isOpened())</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;fail to open!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="comment">//cout&lt;&lt;video.isOpened();</span></span><br><span class="line">		<span class="keyword">double</span> totalFrameNumber = video.get(CAP_PROP_FRAME_COUNT);</span><br><span class="line">		video &gt;&gt; frame;</span><br><span class="line">		Ptr&lt;BackgroundSubtractorMOG2&gt; bgsubtractor = createBackgroundSubtractorMOG2();</span><br><span class="line">		bgsubtractor-&gt;setVarThreshold(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (totalFrameNumber == frameNum)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			video &gt;&gt; frame;</span><br><span class="line">			++frameNum;</span><br><span class="line">			<span class="comment">//bgSubtractor(frame, mask, 0.001);</span></span><br><span class="line">			bgsubtractor-&gt;apply(frame, mask, <span class="number">0.01</span>);</span><br><span class="line">			imshow(<span class="string">&quot;mask&quot;</span>, mask);</span><br><span class="line">			waitKey(<span class="number">10</span>);</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>学长的最终代码</p>
<p>学长不愧是学长，太巨了！！！！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/imgcodecs.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/imgproc.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/core.hpp&gt;	</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// Project 1</span></span><br><span class="line"><span class="comment">/// 使用HSV空间检测颜色、找到轮廓所在位置、取轮廓的位置然后创建一个圆</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"></span><br><span class="line">Mat img;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; newPoints;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; myColors&#123; &#123;<span class="number">0</span>,<span class="number">87</span>,<span class="number">54</span>,<span class="number">15</span>,<span class="number">205</span>,<span class="number">245</span>&#125;,<span class="comment">//橙色（hmin smin vmin hmax smax vmax）</span></span><br><span class="line">								&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125; &#125;;<span class="comment">//绿色（hmin smin vmin hmax smax vmax）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;Scalar&gt; myColorValues&#123; &#123;<span class="number">255</span>,<span class="number">0</span>,<span class="number">255</span>&#125;,<span class="comment">//蓝色</span></span><br><span class="line">								&#123;<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>&#125; &#125;;<span class="comment">//绿色</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//! 获取轮廓</span></span><br><span class="line"><span class="function">Point <span class="title">getContours</span><span class="params">(Mat imgDil)</span> </span>&#123;<span class="comment">//imgDil是传入的扩张边缘的图像用来查找轮廓，img是要在其上绘制轮廓的图像</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; contours;<span class="comment">//轮廓检测到的轮廓。每个轮廓线存储为一个点的向量</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;Vec4i&gt; hierarchy;<span class="comment">//包含关于映像拓扑的信息  typedef Vec&lt;int, 4&gt; Vec4i;具有4个整数值</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//在二值图像中查找轮廓。该函数利用该算法从二值图像中提取轮廓</span></span><br><span class="line">	findContours(imgDil, contours, hierarchy, RETR_LIST, CHAIN_APPROX_SIMPLE);</span><br><span class="line">	<span class="comment">//drawContours(img, contours, -1, Scalar(255, 0, 255), 2);//img：要绘制轮廓在什么图片上，contours：要绘制的轮廓，-1定义要绘制的轮廓号（-1表示所有轮廓），Saclar表示轮廓颜色，2表示厚度</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; conPoly(contours.size());<span class="comment">//conploy的数量应小于contours</span></span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;Rect&gt; <span class="title">boundRect</span><span class="params">(contours.size())</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function">Point <span class="title">myPoint</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//过滤器：通过轮廓面积来过滤噪声</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; contours.size(); i++) &#123;<span class="comment">//遍历检测到的轮廓</span></span><br><span class="line">		<span class="keyword">int</span> area = contourArea(contours[i]);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//cout &lt;&lt; area &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">string</span> objectType;</span><br><span class="line">		<span class="keyword">if</span> (area &gt; <span class="number">1000</span>) &#123;<span class="comment">//轮廓面积＞1000才绘制</span></span><br><span class="line">			<span class="comment">//计算轮廓周长或凹坑长度。该函数计算了曲线长度和封闭的周长。</span></span><br><span class="line">			<span class="keyword">float</span> peri = arcLength(contours[i], <span class="literal">true</span>);<span class="comment">//计算封闭轮廓周长</span></span><br><span class="line">			approxPolyDP(contours[i], conPoly[i], <span class="number">0.02</span> * peri, <span class="literal">true</span>);<span class="comment">//以指定的精度近似多边形曲线。第二个参数conPloy[i]存储近似的结果，是输出。</span></span><br><span class="line"></span><br><span class="line">			boundRect[i] = boundingRect(conPoly[i]);<span class="comment">//计算边界矩形</span></span><br><span class="line"></span><br><span class="line">			myPoint.x = boundRect[i].x;</span><br><span class="line">			myPoint.y = boundRect[i].y + boundRect[i].height / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (conPoly[i].size() &gt; <span class="number">4</span>)</span><br><span class="line">				putText(img, <span class="string">&quot;Small Ball&quot;</span>, Point(boundRect[i].x, boundRect[i].y - <span class="number">10</span>), FONT_HERSHEY_PLAIN ,<span class="number">3</span> , Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">/*绘制边界矩形*/</span></span><br><span class="line">			rectangle(img, boundRect[i].tl(), boundRect[i].br(), Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">5</span>);<span class="comment">//tl()：topleft矩形左上角坐标 br()：bottom right矩形右下角坐标</span></span><br><span class="line">			drawContours(img, conPoly, i, Scalar(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> myPoint;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; findColor(Mat img) &#123;</span><br><span class="line">	Mat imgHSV;</span><br><span class="line">	cvtColor(img, imgHSV, COLOR_BGR2HSV);<span class="comment">//转换图像到HSV空间，在其中查找颜色更加容易</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; myColors.size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">Scalar <span class="title">lower</span><span class="params">(myColors[i][<span class="number">0</span>], myColors[i][<span class="number">1</span>], myColors[i][<span class="number">2</span>])</span></span>;</span><br><span class="line">		<span class="function">Scalar <span class="title">upper</span><span class="params">(myColors[i][<span class="number">3</span>], myColors[i][<span class="number">4</span>], myColors[i][<span class="number">5</span>])</span></span>;</span><br><span class="line">		Mat mask;</span><br><span class="line">		inRange(imgHSV, lower, upper, mask);<span class="comment">//定义颜色下限和上限，因为由于照明和不同的阴影，颜色的值将不完全相同，会是一个值的范围</span></span><br><span class="line">		<span class="comment">//imshow(to_string(i), mask);</span></span><br><span class="line">		Point myPoint=getContours(mask);</span><br><span class="line">		<span class="keyword">if</span> (myPoint.x != <span class="number">0</span> &amp;&amp; myPoint.y != <span class="number">0</span>) &#123;<span class="comment">//没检测到东西的时候就不加入新点</span></span><br><span class="line">			newPoints.push_back(&#123; myPoint.x,myPoint.y,i &#125;);<span class="comment">//i为颜色索引</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> newPoints;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawOnCanvas</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; newPoints, <span class="built_in">vector</span>&lt;Scalar&gt; myColorValues)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; newPoints.size(); i++) &#123;</span><br><span class="line">		line(img, Point(newPoints[i - <span class="number">1</span>][<span class="number">0</span>], newPoints[i - <span class="number">1</span>][<span class="number">1</span>]), Point(newPoints[i][<span class="number">0</span>], newPoints[i][<span class="number">1</span>]), Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>), <span class="number">10</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">VideoCapture <span class="title">cap</span><span class="params">(<span class="string">&quot;Resources/task.mp4&quot;</span>)</span></span>;<span class="comment">//相机id=0</span></span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">bool</span> stop = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	namedWindow(<span class="string">&quot;Image&quot;</span>, WINDOW_FREERATIO);</span><br><span class="line">	<span class="keyword">while</span> (c = waitKey(<span class="number">1</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="number">27</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			stop = !stop;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!stop)</span><br><span class="line">		&#123;</span><br><span class="line">			cap &gt;&gt; img;</span><br><span class="line"></span><br><span class="line">			newPoints = findColor(img);</span><br><span class="line">			drawOnCanvas(newPoints, myColorValues);</span><br><span class="line">			imshow(<span class="string">&quot;Image&quot;</span>, img);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我首先更改了视频读取的路径</p>
<p><code>D:/Summer Holiday Practice/opencv learning/Resources/task2.mp4</code></p>
<p>编译运行后，视频闪退了！？？！</p>
<p>随后，调整了调试属性。平台从 <strong>x64活动</strong> 调整为 <strong>x64</strong></p>
<p>在我的电脑上最终代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/imgcodecs.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/imgproc.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/core.hpp&gt;	</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/// &lt;summary&gt;</span></span><br><span class="line"><span class="comment">/// Project 1</span></span><br><span class="line"><span class="comment">/// 使用HSV空间检测颜色、找到轮廓所在位置、取轮廓的位置然后创建一个圆</span></span><br><span class="line"><span class="comment">/// &lt;/summary&gt;</span></span><br><span class="line"></span><br><span class="line">Mat img;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; newPoints;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; myColors&#123; &#123;<span class="number">0</span>,<span class="number">87</span>,<span class="number">54</span>,<span class="number">15</span>,<span class="number">205</span>,<span class="number">245</span>&#125;,<span class="comment">//橙色（hmin smin vmin hmax smax vmax）</span></span><br><span class="line">								&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125; &#125;;<span class="comment">//绿色（hmin smin vmin hmax smax vmax）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;Scalar&gt; myColorValues&#123; &#123;<span class="number">255</span>,<span class="number">0</span>,<span class="number">255</span>&#125;,<span class="comment">//蓝色</span></span><br><span class="line">								&#123;<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>&#125; &#125;;<span class="comment">//绿色</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//! 获取轮廓</span></span><br><span class="line"><span class="function">Point <span class="title">getContours</span><span class="params">(Mat imgDil)</span> </span>&#123;<span class="comment">//imgDil是传入的扩张边缘的图像用来查找轮廓，img是要在其上绘制轮廓的图像</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; contours;<span class="comment">//轮廓检测到的轮廓。每个轮廓线存储为一个点的向量</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;Vec4i&gt; hierarchy;<span class="comment">//包含关于映像拓扑的信息  typedef Vec&lt;int, 4&gt; Vec4i;具有4个整数值</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//在二值图像中查找轮廓。该函数利用该算法从二值图像中提取轮廓</span></span><br><span class="line">	findContours(imgDil, contours, hierarchy, RETR_LIST, CHAIN_APPROX_SIMPLE);</span><br><span class="line">	<span class="comment">//drawContours(img, contours, -1, Scalar(255, 0, 255), 2);//img：要绘制轮廓在什么图片上，contours：要绘制的轮廓，-1定义要绘制的轮廓号（-1表示所有轮廓），Saclar表示轮廓颜色，2表示厚度</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt;&gt; conPoly(contours.size());<span class="comment">//conploy的数量应小于contours</span></span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;Rect&gt; <span class="title">boundRect</span><span class="params">(contours.size())</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="function">Point <span class="title">myPoint</span><span class="params">(<span class="number">0</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//过滤器：通过轮廓面积来过滤噪声</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; contours.size(); i++) &#123;<span class="comment">//遍历检测到的轮廓</span></span><br><span class="line">		<span class="keyword">double</span> area = contourArea(contours[i]);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//cout &lt;&lt; area &lt;&lt; endl;</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">string</span> objectType;</span><br><span class="line">		<span class="keyword">if</span> (area &gt; <span class="number">1000</span>) &#123;<span class="comment">//轮廓面积＞1000才绘制</span></span><br><span class="line">			<span class="comment">//计算轮廓周长或凹坑长度。该函数计算了曲线长度和封闭的周长。</span></span><br><span class="line">			<span class="keyword">double</span> peri = arcLength(contours[i], <span class="literal">true</span>);<span class="comment">//计算封闭轮廓周长</span></span><br><span class="line">			approxPolyDP(contours[i], conPoly[i], <span class="number">0.02</span> * peri, <span class="literal">true</span>);<span class="comment">//以指定的精度近似多边形曲线。第二个参数conPloy[i]存储近似的结果，是输出。</span></span><br><span class="line"></span><br><span class="line">			boundRect[i] = boundingRect(conPoly[i]);<span class="comment">//计算边界矩形</span></span><br><span class="line"></span><br><span class="line">			myPoint.x = boundRect[i].x;</span><br><span class="line">			myPoint.y = boundRect[i].y + boundRect[i].height / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (conPoly[i].size() &gt; <span class="number">4</span>)</span><br><span class="line">				putText(img, <span class="string">&quot;Small Ball&quot;</span>, Point(boundRect[i].x, boundRect[i].y - <span class="number">10</span>), FONT_HERSHEY_PLAIN, <span class="number">3</span>, Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">/*绘制边界矩形*/</span></span><br><span class="line">			rectangle(img, boundRect[i].tl(), boundRect[i].br(), Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">5</span>);<span class="comment">//tl()：topleft矩形左上角坐标 br()：bottom right矩形右下角坐标</span></span><br><span class="line">			drawContours(img, conPoly, i, Scalar(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> myPoint;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; findColor(Mat img) &#123;</span><br><span class="line">	Mat imgHSV;</span><br><span class="line">	cvtColor(img, imgHSV, COLOR_BGR2HSV);<span class="comment">//转换图像到HSV空间，在其中查找颜色更加容易</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; myColors.size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">Scalar <span class="title">lower</span><span class="params">(myColors[i][<span class="number">0</span>], myColors[i][<span class="number">1</span>], myColors[i][<span class="number">2</span>])</span></span>;</span><br><span class="line">		<span class="function">Scalar <span class="title">upper</span><span class="params">(myColors[i][<span class="number">3</span>], myColors[i][<span class="number">4</span>], myColors[i][<span class="number">5</span>])</span></span>;</span><br><span class="line">		Mat mask;</span><br><span class="line">		inRange(imgHSV, lower, upper, mask);<span class="comment">//定义颜色下限和上限，因为由于照明和不同的阴影，颜色的值将不完全相同，会是一个值的范围</span></span><br><span class="line">		<span class="comment">//imshow(to_string(i), mask);</span></span><br><span class="line">		Point myPoint = getContours(mask);</span><br><span class="line">		<span class="keyword">if</span> (myPoint.x != <span class="number">0</span> &amp;&amp; myPoint.y != <span class="number">0</span>) &#123;<span class="comment">//没检测到东西的时候就不加入新点</span></span><br><span class="line">			newPoints.push_back(&#123; myPoint.x,myPoint.y,i &#125;);<span class="comment">//i为颜色索引</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> newPoints;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawOnCanvas</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; newPoints, <span class="built_in">vector</span>&lt;Scalar&gt; myColorValues)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; newPoints.size(); i++) &#123;</span><br><span class="line">		line(img, Point(newPoints[i - <span class="number">1</span>][<span class="number">0</span>], newPoints[i - <span class="number">1</span>][<span class="number">1</span>]), Point(newPoints[i][<span class="number">0</span>], newPoints[i][<span class="number">1</span>]), Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>), <span class="number">10</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">VideoCapture <span class="title">cap</span><span class="params">(<span class="string">&quot;D:/Summer Holiday Practice/opencv learning/Resources/tast.mp4&quot;</span>)</span></span>;<span class="comment">//相机id=0</span></span><br><span class="line">	<span class="keyword">if</span> (!cap.isOpened()) &#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;fail to open!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">char</span> c;</span><br><span class="line">	<span class="keyword">bool</span> stop = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	namedWindow(<span class="string">&quot;Image&quot;</span>, WINDOW_FREERATIO);</span><br><span class="line">	<span class="keyword">while</span> (c = waitKey(<span class="number">1</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="number">27</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span> (c == <span class="string">&#x27;p&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			stop = !stop;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!stop)</span><br><span class="line">		&#123;</span><br><span class="line">			cap &gt;&gt; img;</span><br><span class="line"></span><br><span class="line">			newPoints = findColor(img);</span><br><span class="line">			drawOnCanvas(newPoints, myColorValues);</span><br><span class="line">			imshow(<span class="string">&quot;Image&quot;</span>, img);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="\img\OpenCV\track_red_ball1.png" style="zoom:40%;" /></p>
<p><img src="\img\OpenCV\track_red_ball2.png" style="zoom:40%;" /></p>
<p>代码跑起来了，就来认真学习一下学长的 “高级” 代码呐~</p>
<p>解剖代码ing~</p>
<h5 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Mat img;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; newPoints;</span><br><span class="line"><span class="comment">//HSV颜色空间</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; myColors&#123; &#123;<span class="number">0</span>,<span class="number">87</span>,<span class="number">54</span>,<span class="number">15</span>,<span class="number">205</span>,<span class="number">245</span>&#125;,<span class="comment">//橙色（hmin smin vmin hmax smax vmax）</span></span><br><span class="line">								&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125; &#125;;<span class="comment">//绿色（hmin smin vmin hmax smax vmax）</span></span><br><span class="line"><span class="comment">//RGB颜色空间</span></span><br><span class="line"><span class="built_in">vector</span>&lt;Scalar&gt; myColorValues&#123; &#123;<span class="number">255</span>,<span class="number">0</span>,<span class="number">255</span>&#125;,<span class="comment">//蓝色</span></span><br><span class="line">								&#123;<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>&#125; &#125;;<span class="comment">//绿色</span></span><br></pre></td></tr></table></figure>
<h5 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">drawOnCanvas</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; newPoints, <span class="built_in">vector</span>&lt;Scalar&gt; myColorValues)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; newPoints.size(); i++) &#123;</span><br><span class="line">		line(img, Point(newPoints[i - <span class="number">1</span>][<span class="number">0</span>], newPoints[i - <span class="number">1</span>][<span class="number">1</span>]), Point(newPoints[i][<span class="number">0</span>], newPoints[i][<span class="number">1</span>]), Scalar(<span class="number">0</span>, <span class="number">255</span>, <span class="number">255</span>), <span class="number">10</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//把 newPoints[i- 1] 和 newPoints[i] 连起来</span></span><br></pre></td></tr></table></figure>
<p><strong>line</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">line</span><span class="params">(Mat&amp; img, Point pt1, Point pt2, <span class="keyword">const</span> Scalar&amp; color, <span class="keyword">int</span> thickness=<span class="number">1</span>, <span class="keyword">int</span> lineType=<span class="number">8</span>, <span class="keyword">int</span> shift=<span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"><span class="comment">//img 要绘制线段的图像</span></span></span><br><span class="line"><span class="function"><span class="comment">//pt1 线段的起点</span></span></span><br><span class="line"><span class="function"><span class="comment">//pt2 线段的终点</span></span></span><br><span class="line"><span class="function"><span class="comment">//color 线段的颜色 Scalar对象定义</span></span></span><br><span class="line"><span class="function"><span class="comment">//thickness 线条的宽度</span></span></span><br><span class="line"><span class="function"><span class="comment">//lineType 线段的类型 8(默认)/4/CV_AA(高斯滤波)</span></span></span><br><span class="line"><span class="function"><span class="comment">//shift 坐标点小数点位数</span></span></span><br></pre></td></tr></table></figure>
<h5 id="颜色过滤-amp-寻找对象"><a href="#颜色过滤-amp-寻找对象" class="headerlink" title="颜色过滤 &amp; 寻找对象"></a>颜色过滤 &amp; 寻找对象</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; findColor(Mat img) &#123;</span><br><span class="line">	Mat imgHSV;</span><br><span class="line">	cvtColor(img, imgHSV, COLOR_BGR2HSV);<span class="comment">//转换图像到HSV空间，在其中查找颜色更加容易</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; myColors.size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="function">Scalar <span class="title">lower</span><span class="params">(myColors[i][<span class="number">0</span>], myColors[i][<span class="number">1</span>], myColors[i][<span class="number">2</span>])</span></span>;</span><br><span class="line">		<span class="function">Scalar <span class="title">upper</span><span class="params">(myColors[i][<span class="number">3</span>], myColors[i][<span class="number">4</span>], myColors[i][<span class="number">5</span>])</span></span>;</span><br><span class="line">		Mat mask;</span><br><span class="line">		inRange(imgHSV, lower, upper, mask);<span class="comment">//定义颜色下限和上限，因为由于照明和不同的阴影，颜色的值将不完全相同，会是一个值的范围</span></span><br><span class="line">		<span class="comment">//imshow(to_string(i), mask);</span></span><br><span class="line">		Point myPoint = getContours(mask);</span><br><span class="line">		<span class="keyword">if</span> (myPoint.x != <span class="number">0</span> &amp;&amp; myPoint.y != <span class="number">0</span>) &#123;<span class="comment">//没检测到东西的时候就不加入新点</span></span><br><span class="line">			newPoints.push_back(&#123; myPoint.x,myPoint.y,i &#125;);<span class="comment">//i为颜色索引</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> newPoints;<span class="comment">//返回检测到物体轮廓的点集</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Scalar</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Scalar</span>&#123;</span></span><br><span class="line">    <span class="keyword">double</span> val[<span class="number">4</span>];</span><br><span class="line">&#125;Scalar;</span><br></pre></td></tr></table></figure>
<p>将各个通道的值构成一个整体</p>
<hr>
<p>越看代码越觉得眼熟，欢迎回到前面的博客（bilibili教程代码——project1）</p>
<p>（我说怎么写代码写这么多注释……</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：OpenCV (背景单一小球视频跟踪)</li>
        <li>Post author：Eva.Q</li>
        <li>Create time：2021-07-29 12:33:41</li>
        <li>
            Post link：https://qyy/2021/07/29/OpenCVProject1/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/29/%E6%97%A0%E9%97%AE%E8%A5%BF%E4%B8%9C/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">无问西东</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/28/OPENCV1-2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (视频读写&amp;&amp;背景消去&amp;&amp;对象跟踪)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '9zmOV2kEQ9zus2ce5RmpB8Vk-gzGzoHsz',
                    appKey: 'MFrrae4FNMoBr993P56NRg0j',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Speak something ~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = 'Eva.Q';
                        author && (author = author.toLocaleLowerCase());

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vnick.innerHTML = `${author} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2023 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%98%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">绘制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E8%BF%87%E6%BB%A4-amp-%E5%AF%BB%E6%89%BE%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">颜色过滤 &amp; 寻找对象</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
