<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            OpenCV (视频读写&amp;&amp;背景消去&amp;&amp;对象跟踪) |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">OpenCV (视频读写&amp;&amp;背景消去&amp;&amp;对象跟踪)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-07-28 10:49:38
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Learning/">HDU&#39;s Learning</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/OpenCV/">OpenCV</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>这是Eva今年暑假学的~</p>
<a id="more"></a>
<h3 id="Chapter-1-视频读写"><a href="#Chapter-1-视频读写" class="headerlink" title="Chapter 1 视频读写"></a>Chapter 1 视频读写</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="comment">/*int argc, char** argv*/</span>)</span></span>&#123; <span class="comment">//括号里应该不重要吧</span></span><br><span class="line">	VideoCapture capture;</span><br><span class="line">	capture.open(<span class="string">&quot;D:/.../&quot;</span>);         <span class="comment">//要打开的文件的路径</span></span><br><span class="line">	<span class="keyword">if</span>(!capture.isOpened())&#123;         <span class="comment">//如果打开失败了</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;could not load&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">double</span> fps = capture.get(CV_CAP_PROP_FPS);</span><br><span class="line">	<span class="function">VedioWriter <span class="title">writer</span><span class="params">(<span class="string">&quot;...&quot;</span>, <span class="number">-1</span>, fps, Size(<span class="number">640</span>, <span class="number">480</span>), <span class="literal">true</span>)</span></span>;</span><br><span class="line">	<span class="comment">//Size size = Size(capture.get(CV_CAP_PROP_FRAME_WIDTH), capture.get(CV_CAP_PROP_FRAME_HEIGHT));</span></span><br><span class="line">	</span><br><span class="line">	Mat frame, gray, binary;</span><br><span class="line">	namedWindow(<span class="string">&quot;Video-demo&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	<span class="keyword">while</span>(capture.read(frame))&#123;</span><br><span class="line">		<span class="comment">//imshow(&quot;Video-demo&quot;, frame);</span></span><br><span class="line">		<span class="comment">//cvtColor(frame, gray, COLOR_BGR2GRAY);        //转换成灰度图</span></span><br><span class="line">		<span class="comment">//imshow(&quot;Video-demo&quot;, gray);</span></span><br><span class="line">		<span class="comment">//threshold(gray, binary, 0, 255, THRESH_BINARY|THRESH_OTSU);      //二值化 </span></span><br><span class="line">		<span class="comment">//imshow(&quot;Video-demo&quot;, binary);</span></span><br><span class="line">		bitwise_not(frame, frame);         <span class="comment">//bitwise_xor,bitwise_and</span></span><br><span class="line">		imshow(<span class="string">&quot;Video-demo&quot;</span>, frame);</span><br><span class="line">		<span class="comment">//writer.write(frame);</span></span><br><span class="line">		<span class="keyword">char</span> c = waitKey(<span class="number">100</span>);</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="number">27</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相关类和函数"><a href="#相关类和函数" class="headerlink" title="相关类和函数"></a>相关类和函数</h4><h5 id="Capture-类"><a href="#Capture-类" class="headerlink" title="Capture 类"></a><strong>Capture</strong> 类</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数：filename – 打开的视频文件名。device – 打开的视频捕获设备id ，如果只有一个摄像头可以填0，表示打开默认的摄像头。 </span></span><br><span class="line">VideoCapture::VideoCapture();</span><br><span class="line">VideoCapture::VideoCapture(<span class="keyword">const</span> <span class="built_in">string</span>&amp; filename);</span><br><span class="line">VideoCapture::VideoCapture(<span class="keyword">int</span> device);</span><br><span class="line"></span><br><span class="line"><span class="comment">//open 打开一个视频文件或者打开一个捕获视频的设备</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">VideoCapture::open</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; filename)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">VideoCapture::open</span><span class="params">(<span class="keyword">int</span> device)</span></span>;</span><br><span class="line"><span class="comment">//先实例化再初始化</span></span><br><span class="line">VideoCapture capture;</span><br><span class="line">capture.open(<span class="string">&quot;dog.avi&quot;</span>);</span><br><span class="line"><span class="comment">//在实例化的同时进行初始化</span></span><br><span class="line">VideoCapture(<span class="string">&quot;dog.avi&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//isopen</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">VideoCapture::isOpened</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//release 关闭视频文件或者摄像头</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">VideoCapture::release</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//grab 抓取下一个帧，假如调用成功返回true</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">VideoCapture::grab</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//retrieve 解码并且返回刚刚抓取的视频帧</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">VideoCapture::retrieve</span><span class="params">(Mat&amp; image, <span class="keyword">int</span> channel=<span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//read 该函数结合VideoCapture::grab()和VideoCapture::retrieve()其中之一被调用，用于捕获、解码和返回下一个视频帧这是一个最方便的函数对于读取视频文件或者捕获数据从解码和返回刚刚捕获的帧</span></span><br><span class="line">VideoCapture&amp; VideoCapture::<span class="keyword">operator</span>&gt;&gt;(Mat&amp; image);</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">VideoCapture::read</span><span class="params">(Mat&amp; image)</span></span>;</span><br><span class="line"><span class="comment">// 方法一 </span></span><br><span class="line">capture.read(frame); </span><br><span class="line"><span class="comment">// 方法二 </span></span><br><span class="line">capture.grab(); </span><br><span class="line"><span class="comment">// 方法三</span></span><br><span class="line">capture.retrieve(frame); </span><br><span class="line"><span class="comment">// 方法四</span></span><br><span class="line">capture &gt;&gt; frame;</span><br><span class="line"></span><br><span class="line"><span class="comment">//get 帧率、总帧数、尺寸、格式等，VideoCapture的get方法可以获取这些属性</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">VideoCapture::get</span><span class="params">(<span class="keyword">int</span> propId)</span></span>;</span><br><span class="line"><span class="comment">//参数是属性的ID</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//set 设置属性 (属性ID，要设置的值)</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">VideoCapture::set</span><span class="params">(<span class="keyword">int</span> propertyId, <span class="keyword">double</span> value)</span></span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">cv::VideoCapture <span class="title">capture</span><span class="params">(argv[<span class="number">1</span>])</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(!capture.isOpened())</span><br><span class="line"> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;video not open.&quot;</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取当前视频帧率</span></span><br><span class="line">    <span class="keyword">double</span> rate = capture.get(CV_CAP_PROP_FPS);</span><br><span class="line">    <span class="comment">//当前视频帧</span></span><br><span class="line">    cv::Mat frame;</span><br><span class="line">    <span class="comment">//每一帧之间的延时</span></span><br><span class="line">    <span class="comment">//与视频的帧率相对应</span></span><br><span class="line">    <span class="keyword">int</span> delay = <span class="number">1000</span>/rate;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">stop</span><span class="params">(<span class="literal">false</span>)</span></span>;</span><br><span class="line">    <span class="keyword">while</span>(!stop)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!capture.read(frame))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;no video frame&quot;</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">         &#125;</span><br><span class="line"> </span><br><span class="line">        <span class="comment">//此处为添加对视频的每一帧的操作方法</span></span><br><span class="line">        <span class="keyword">int</span> frame_num = capture.get(CV_CAP_PROP_POS_FRAMES);</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;Frame Num : &quot;</span>&lt;&lt;frame_num&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">if</span>(frame_num==<span class="number">20</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            capture.<span class="built_in">set</span>(CV_CAP_PROP_POS_FRAMES,<span class="number">10</span>);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        cv::imshow(<span class="string">&quot;video&quot;</span>,frame);</span><br><span class="line">        <span class="comment">//引入延时</span></span><br><span class="line">        <span class="comment">//也可通过按键停止</span></span><br><span class="line">        <span class="keyword">if</span>(cv::waitKey(delay)&gt;<span class="number">0</span>)</span><br><span class="line">        stop = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    <span class="comment">//关闭视频，手动调用析构函数（非必须）</span></span><br><span class="line">    capture.release();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="VideoWriter​-类"><a href="#VideoWriter​-类" class="headerlink" title="VideoWriter​ 类"></a><strong>VideoWriter</strong>​ 类</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//三种构造函数</span></span><br><span class="line">VideoWriter::VideoWriter()</span><br><span class="line"></span><br><span class="line">VideoWriter::VideoWriter(<span class="keyword">const</span> String &amp;filename, <span class="keyword">int</span> fourcc, <span class="keyword">double</span> fps, Size frameSize, <span class="keyword">bool</span> isColor=<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">VideoWriter::VideoWriter(<span class="keyword">const</span> String &amp;filename, <span class="keyword">int</span> apiPreference, <span class="keyword">int</span> fourcc, <span class="keyword">double</span> fps, Size frameSize, <span class="keyword">bool</span> isColor=<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<p><strong>filename</strong>​ : 输出视频文件的路径名称</p>
<p><strong>fourcc</strong>​ : 字符类型的编码，表示用于编码视频文件的编码器。其中</p>
<blockquote>
<p><code>VideoWriter::fourcc(&#39;P’,’I’,’M’,’1’)</code> 表示 <code>MPEG-1</code> 编码文件扩展名为 <code>.avi</code>​ ; </p>
<p><code>VideoWriter::fourcc(&#39;X&#39;,&#39;V&#39;,&#39;I&#39;,&#39;D&#39;)</code> 表示 <code>MPEG-4</code> 编码文件扩展名为 <code>.avi</code> ; </p>
<p><code>VideoWriter::fourcc(&#39;X&#39;,’2&#39;,&#39;6&#39;,&#39;4&#39;)</code>​ 表示 <code>MPEG-4</code>​ 编码文件扩展名为 <code>.mp4</code>​ ;</p>
<p><code>VideoWriter::fourcc(&#39;I&#39;,’4&#39;,&#39;2&#39;,&#39;0&#39;)</code> 表示 <code>YUV</code> 编码，文件扩展名为<code>.avi</code> ;</p>
<p><code>VideoWriter::fourcc(&#39;M&#39;,’P&#39;,&#39;4&#39;,&#39;V&#39;)</code> 表示旧的 <code>MPEG-4</code> 编码，文件扩展名为 <code>.avi</code> ;</p>
<p><code>VideoWriter::fourcc(&#39;T&#39;,’H&#39;,&#39;E&#39;,&#39;O&#39;)</code> 表示使用 <code>ogg vorbis</code> ，文件扩展名为 <code>.ogv</code> ;</p>
<p><code>VideoWriter::fourcc(&#39;F&#39;,&#39;L&#39;,&#39;V&#39;,&#39;1&#39;)</code> 表示 <code>flash video</code> ,文件扩展名为 <code>.flv</code> ;</p>
</blockquote>
<p><strong>fps</strong>​ : 表示帧率</p>
<p><strong>frameSize</strong>​ : 表示每一帧图像的大小</p>
<p><strong>isColor</strong> : 灰度图像或者是彩色图像（仅仅在 <strong>windows</strong> 上支持）</p>
<p><strong>apiPreference</strong> ： 使用指定的 <strong>API</strong>，例如可以使用 <strong>cv::CAP_FFMPEG</strong> 或者 <strong>cv::CAP_GSTREAMER</strong>​ 等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常用函数</span></span><br><span class="line">VideoWriter::isOpened()</span><br><span class="line">    </span><br><span class="line">VideoWriter::getBackednName()</span><br><span class="line">    </span><br><span class="line">VideoWriter::open(<span class="keyword">const</span> String &amp;filename, <span class="keyword">int</span> fourcc, <span class="keyword">double</span> fps, Size frameSize, <span class="keyword">bool</span> isColor=<span class="literal">true</span>);VideoWriter::open(<span class="keyword">const</span> String &amp;filename,<span class="keyword">int</span> apiPreference,<span class="keyword">int</span> fourcc,<span class="keyword">double</span> fps,Size frameSize,<span class="keyword">bool</span> isColor=<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">VideoWriter::release()</span><br><span class="line">    </span><br><span class="line">VideoWriter::get(<span class="keyword">int</span> propId);</span><br><span class="line"></span><br><span class="line">VideoWriter::<span class="built_in">set</span>(<span class="keyword">int</span> propId,<span class="keyword">double</span> value);</span><br></pre></td></tr></table></figure>
<h5 id="Size-类"><a href="#Size-类" class="headerlink" title="Size 类"></a><strong>Size</strong> 类</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp&gt; <span class="class"><span class="keyword">class</span> <span class="title">Size_</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> _Tp value_type;</span><br><span class="line">    <span class="comment">//! various constructors</span></span><br><span class="line">    Size_();</span><br><span class="line">    Size_(_Tp _width, _Tp _height);</span><br><span class="line">    Size_(<span class="keyword">const</span> Size_&amp; sz);</span><br><span class="line">    Size_(<span class="keyword">const</span> CvSize&amp; sz);</span><br><span class="line">    Size_(<span class="keyword">const</span> CvSize2D32f&amp; sz);</span><br><span class="line">    Size_(<span class="keyword">const</span> Point_&lt;_Tp&gt;&amp; pt);</span><br><span class="line">    Size_&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> Size_&amp; sz);</span><br><span class="line">    <span class="comment">//! the area (width*height)</span></span><br><span class="line">    <span class="function">_Tp <span class="title">area</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="comment">//! conversion of another data type.</span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Tp2&gt; <span class="keyword">operator</span> Size_&lt;_Tp2&gt;() <span class="keyword">const</span>;</span><br><span class="line">    <span class="comment">//! conversion to the old-style OpenCV types</span></span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">CvSize</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">CvSize2D32f</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    _Tp width, height; <span class="comment">// the width and the height</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h5 id="cvtColor"><a href="#cvtColor" class="headerlink" title="cvtColor"></a><strong>cvtColor</strong></h5><p>_CV_8U_ 图像 其通道值范围为0到255</p>
<p>_CV_16U_ 时其值通道值范围为0到65535</p>
<p>_CV_32F_ 时，其通道值范围为0到1</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//src：为原图片 code：需要进行色彩空间转换的结果</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cv::cvtColor</span> <span class="params">(InputArray src, OutputArray dst, <span class="keyword">int</span> code, <span class="keyword">int</span> dstCn = <span class="number">0</span>)</span></span></span><br></pre></td></tr></table></figure>
<h5 id="threshold"><a href="#threshold" class="headerlink" title="threshold"></a><strong>threshold</strong></h5><p>去掉噪，例如过滤很小或很大像素值的图像点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">threshold</span><span class="params">( InputArray src, OutputArray dst, <span class="keyword">double</span> thresh, <span class="keyword">double</span> maxval, <span class="keyword">int</span> type )</span></span></span><br><span class="line"><span class="function"><span class="comment">//src 源图像Mat对象</span></span></span><br><span class="line"><span class="function"><span class="comment">//dst 目标图像Mat对象</span></span></span><br><span class="line"><span class="function"><span class="comment">//thresh 设定的阈值</span></span></span><br><span class="line"><span class="function"><span class="comment">//maxval 是当灰度值大于（或小于）阈值时将该灰度值赋成的值</span></span></span><br><span class="line"><span class="function"><span class="comment">//type 二值化的方式</span></span></span><br></pre></td></tr></table></figure>
<p>二值化的方式, 常用的有如下5种</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CV_THRESH_BINARY      =<span class="number">0</span>,  <span class="comment">/**大于阈值的部分被置为255，小于部分被置为0 */</span></span><br><span class="line">CV_THRESH_BINARY_INV  =<span class="number">1</span>,  <span class="comment">/**大于阈值部分被置为0，小于部分被置为255    */</span></span><br><span class="line">CV_THRESH_TRUNC       =<span class="number">2</span>,  <span class="comment">/**大于阈值部分被置为threshold，小于部分保持原样   */</span></span><br><span class="line">CV_THRESH_TOZERO      =<span class="number">3</span>,  <span class="comment">/**小于阈值部分被置为0，大于部分保持不变*/</span></span><br><span class="line">CV_THRESH_TOZERO_INV  =<span class="number">4</span>,  <span class="comment">/**大于阈值部分被置为0，小于部分保持不变 */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Mat src = imread(<span class="string">&quot;C:/Users/Administrator/Desktop/txyzm.png&quot;</span>);<span class="comment">//引入源图像</span></span><br><span class="line">    <span class="keyword">if</span> (src.empty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Mat graySrc,dst;</span><br><span class="line">    cvtColor(src, graySrc,CV_BGR2GRAY);<span class="comment">//转换为灰度图像</span></span><br><span class="line">    threshold(graySrc, dst, <span class="number">170</span>, <span class="number">255</span>, CV_THRESH_BINARY);<span class="comment">//图像二值化</span></span><br><span class="line">    imshow(<span class="string">&quot;dst&quot;</span>, dst);<span class="comment">//展示目标图像</span></span><br><span class="line">    waitKey(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="bitwise"><a href="#bitwise" class="headerlink" title="bitwise"></a><strong>bitwise</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bitwise_not 将二指图片的效果反转既黑色变白色，白色变黑色</span></span><br><span class="line">bitwise_not(InputArray src, OutputArray dst, InputArray mask = noArray());</span><br><span class="line"><span class="comment">//bitwise_xor 对两个图像进行”异“处理</span></span><br><span class="line"><span class="comment">//bitwise_or 计算每个位操作分离的两个数组或一个数</span></span><br></pre></td></tr></table></figure>
<h5 id="namedWindow"><a href="#namedWindow" class="headerlink" title="namedWindow"></a><strong>namedWindow</strong></h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">nameWindow</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; winname,<span class="keyword">int</span> flags = WINDOW_AUTOSIZE)</span> </span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>WINDOW_AUTOSIZE 窗口大小自动适应图片大小，并且不可手动更改。（上面图1就是使用的它）</p>
</li>
<li><p>WINDOW_NORMAL 用户可以改变这个窗口大小（上面图2就是使用的它）</p>
</li>
<li><p>WINDOW_OPENGL 窗口创建的时候会支持OpenGL</p>
</li>
</ul>
<h3 id="Chapter-2-背景消去建模（BSM）：背景不常变化的"><a href="#Chapter-2-背景消去建模（BSM）：背景不常变化的" class="headerlink" title="Chapter 2 背景消去建模（BSM）：背景不常变化的"></a>Chapter 2 背景消去建模（<strong>BSM</strong>）：背景不常变化的</h3><p>图像分割 （<strong>GMM</strong> — 高斯混合模型）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	VideoCapture capture;</span><br><span class="line">	capture.open(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(!capture.isOpened())&#123;         <span class="comment">//如果打开失败了</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;could not load&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Mat frame;</span><br><span class="line">	Mat bsmaskMOG2;</span><br><span class="line">	namedWindow(<span class="string">&quot;input video&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	namedWindow(<span class="string">&quot;MOG2&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	Ptr&lt;BackgroudSubtractor&gt; pMOG2 = createBackgroundSubtractorMOG2();  <span class="comment">//选择API</span></span><br><span class="line">	<span class="keyword">while</span>(capture.read(frame))&#123;</span><br><span class="line">		imshow(<span class="string">&quot;inpupt video&quot;</span>, frame);</span><br><span class="line">		pMOG2 -&gt; apply(frame, bsmaskMOG2);</span><br><span class="line">		imshow(<span class="string">&quot;MOG2&quot;</span>, bsmaskMOG2);</span><br><span class="line">		<span class="keyword">char</span> c = waitKey(<span class="number">100</span>);</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="number">27</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	capture.release();</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>机器学习（_KNN_ — _K_​ 个最近邻）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	VideoCapture capture;</span><br><span class="line">	capture.open(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(!capture.isOpened())&#123;         <span class="comment">//如果打开失败了</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;could not load&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Mat frame;</span><br><span class="line">	Mat bsmaskKNN;</span><br><span class="line">	namedWindow(<span class="string">&quot;input video&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	namedWindow(<span class="string">&quot;KNN&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	Ptr&lt;BackgroudSubtractor&gt; pKNN = createBackgroundSubtractorKNN();</span><br><span class="line">	<span class="keyword">while</span>(capture.read(frame))&#123;</span><br><span class="line">		imshow(<span class="string">&quot;inpupt video&quot;</span>, frame);</span><br><span class="line">		pKNN -&gt; apply(frame, bsmaskKNN);</span><br><span class="line">		imshow(<span class="string">&quot;KNN&quot;</span>, bsmaskKNN);</span><br><span class="line">		<span class="keyword">char</span> c = waitKey(<span class="number">100</span>);</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="number">27</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	capture.release();</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开操作去噪声</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	VideoCapture capture;</span><br><span class="line">	capture.open(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(!capture.isOpened())&#123;         <span class="comment">//如果打开失败了</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;could not load&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Mat frame;</span><br><span class="line">	Mat bsmaskMOG2;</span><br><span class="line">	namedWindow(<span class="string">&quot;input video&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	namedWindow(<span class="string">&quot;MOG2&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	</span><br><span class="line">	Mat kernel = getStructuringELement(MORPH_RECT, Size(<span class="number">3</span>, <span class="number">3</span>), Point(<span class="number">-1</span>, <span class="number">-1</span>));</span><br><span class="line">	</span><br><span class="line">	Ptr&lt;BackgroudSubtractor&gt; pMOG2 = createBackgroundSubtractorMOG2();  <span class="comment">//选择API</span></span><br><span class="line">	<span class="keyword">while</span>(capture.read(frame))&#123;</span><br><span class="line">		imshow(<span class="string">&quot;inpupt video&quot;</span>, frame);</span><br><span class="line">		pMOG2 -&gt; apply(frame, bsmaskMOG2);</span><br><span class="line">		morphologyEx(bsmaskMOG2, bsmaskMOG2, MORPH_OPEN, kernel, Point(<span class="number">-1</span>, <span class="number">-1</span>));</span><br><span class="line">		imshow(<span class="string">&quot;MOG2&quot;</span>, bsmaskMOG2);</span><br><span class="line">		<span class="keyword">char</span> c = waitKey(<span class="number">50</span>);</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="number">27</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	capture.release();</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相关类和函数-1"><a href="#相关类和函数-1" class="headerlink" title="相关类和函数"></a>相关类和函数</h4><p><strong>BackgroundSubtractor</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BackgroundSubtractor （父类）</span><br><span class="line">   -  BackgroundSubtractorMOG2 </span><br><span class="line">   -  BackgroundSubtractorKNN</span><br></pre></td></tr></table></figure>
<h3 id="Chapter-3-对象检测与跟踪：基于颜色"><a href="#Chapter-3-对象检测与跟踪：基于颜色" class="headerlink" title="Chapter 3 对象检测与跟踪：基于颜色"></a>Chapter 3 对象检测与跟踪：基于颜色</h3><h5 id="inRange过滤"><a href="#inRange过滤" class="headerlink" title="inRange过滤"></a>inRange过滤</h5><p>利用颜色进行过滤</p>
<h5 id="形态学操作提取"><a href="#形态学操作提取" class="headerlink" title="形态学操作提取"></a>形态学操作提取</h5><p>开操作 去噪声 膨胀 </p>
<h5 id="轮廓查找"><a href="#轮廓查找" class="headerlink" title="轮廓查找"></a>轮廓查找</h5><h5 id="外接矩形获取"><a href="#外接矩形获取" class="headerlink" title="外接矩形获取"></a>外接矩形获取</h5><h5 id="位置标定"><a href="#位置标定" class="headerlink" title="位置标定"></a>位置标定</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line">Rect roi;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processFrame</span><span class="params">(Mat &amp;mask, Rect &amp;rect)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	VideoCapture capture;</span><br><span class="line">	capture.open(<span class="string">&quot;...&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span>(!capture.isOpened())&#123;         <span class="comment">//如果打开失败了</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;could not load&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	Mat frame, mask;</span><br><span class="line">	Mat kernel1 = getStructuringElement(MORPH_RECT, Size(<span class="number">3</span>, <span class="number">3</span>), Point(<span class="number">-1</span>, <span class="number">-1</span>));</span><br><span class="line">	Mat kernel2 = getStructuringElement(MORPH_RECT, Size(<span class="number">5</span>, <span class="number">5</span>), Point(<span class="number">-1</span>, <span class="number">-1</span>));</span><br><span class="line">	</span><br><span class="line">	namedWindow(<span class="string">&quot;input video&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	namedWindow(<span class="string">&quot;track mask&quot;</span>, CV_WINDOW_AUTOSIZE);</span><br><span class="line">	<span class="keyword">while</span>(capture.read(frame))&#123;</span><br><span class="line">		inRange(frame, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">127</span>), Scalar(<span class="number">120</span>, <span class="number">255</span>, <span class="number">120</span>), mask); <span class="comment">//过滤 </span></span><br><span class="line">		morphologyEx(mask, mask, MORPH_OPEN, kernel1, Point(<span class="number">-1</span>, <span class="number">-1</span>), <span class="number">1</span>); <span class="comment">//开操作</span></span><br><span class="line">		imshow(<span class="string">&quot;track mask&quot;</span>, mask);</span><br><span class="line">		dilate(mask, mask, kernel2, Point(<span class="number">-1</span>, <span class="number">-1</span>), <span class="number">4</span>); <span class="comment">//膨胀</span></span><br><span class="line">		imshow(<span class="string">&quot;dilate mask&quot;</span>, mask);</span><br><span class="line">		</span><br><span class="line">		processFrame(mask, roi); <span class="comment">//找轮廓并标定</span></span><br><span class="line">		</span><br><span class="line">		rectangle(frame, roi, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">3</span>, <span class="number">8</span>, <span class="number">0</span>);</span><br><span class="line">		</span><br><span class="line">		imshow(<span class="string">&quot;input video&quot;</span>, frame);</span><br><span class="line">		<span class="keyword">char</span> c = waitKey(<span class="number">50</span>);</span><br><span class="line">		<span class="keyword">if</span>(c == <span class="number">27</span>)&#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	capture.release();</span><br><span class="line">	waitKey(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">processFrame</span><span class="params">(Mat &amp;mask, Rect &amp;rect)</span></span>&#123; <span class="comment">//查找轮廓 </span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;Point&gt; &gt; contours;</span><br><span class="line">	<span class="built_in">vector</span>&lt;Vec4i&gt; hireachy;</span><br><span class="line">	findContours(mask, contours, hireachy, RETR_EXTERNAL, CHAIN_APPROX_SIMPLE, Point(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">	<span class="keyword">if</span>(contours.size() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">double</span> maxArea = <span class="number">0.0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">size_t</span> t = <span class="number">0</span>; t &lt; contours.size(); ++t)&#123;</span><br><span class="line">			<span class="keyword">double</span> area = contourArea(contours[<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(t)]);</span><br><span class="line">			<span class="keyword">if</span>(area &gt; maxArea)&#123;</span><br><span class="line">				maxArea = area;</span><br><span class="line">				rect = boundingRect(contours[<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(t)]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		rect.x = rect.y = rect.width = rect.height = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相关类和函数-2"><a href="#相关类和函数-2" class="headerlink" title="相关类和函数"></a>相关类和函数</h4><p><strong>inRange()</strong></p>
<p>   OpenCV中的inRange()函数可实现二值化功能（这点类似threshold()函数），更关键的是可以同时针对多通道进行操作，使用起来非常方便！主要是将在两个阈值内的像素值设置为白色（255），而不在阈值区间内的像素值设置为黑色（0），该功能类似于之间所讲的双阈值化操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">inRange</span><span class="params">(InputArray src, InputArray lowerb, InputArray upperb, OutputArray dst)</span></span>;</span><br><span class="line"><span class="comment">//src 输入要处理的图像，可以为单通道或多通道</span></span><br><span class="line"><span class="comment">//lowerb 包含下边界的数组或标量</span></span><br><span class="line"><span class="comment">//upperb 包含上边界数组或标量</span></span><br><span class="line"><span class="comment">//dst 输出图像，与输入图像src 尺寸相同且为CV_8U 类型</span></span><br></pre></td></tr></table></figure>
<p>Checks if array elements lie between the elements of two other arrays.即检查数组元素是否在另外两个数组元素值之间。这里的数组通常也就是矩阵Mat或向量。</p>
<blockquote>
<p>该函数输出的dst是一幅二值化之后的图像。</p>
</blockquote>
<p><strong>morphologyEx</strong></p>
<p>形态学变化函数</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/keen_zuxwang/article/details/72768092" >(4条消息) opencv 形态学变换 morphologyEx函数_keen_zuxwang的博客-CSDN博客<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>findContours</strong></p>
<p>检测物体轮廓</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">findContours(InputOutputArray image, OutputArrayOfArrays contours,  OutputArray hierarchy, <span class="keyword">int</span> mode, <span class="keyword">int</span> method, Point offset = Point());</span><br><span class="line"><span class="comment">//image 单通道图像矩阵 灰度图or二值图像（Canny、拉普拉斯等边缘检测算子）</span></span><br><span class="line"><span class="comment">//contours 向量vector&lt;vector&lt;Point&gt;&gt; contours</span></span><br><span class="line"><span class="comment">//hierarchy 向量vector&lt;Vec4i&gt; hierarchy   vec4i:typedef Vec&lt;int, 4&gt; Vec4i; </span></span><br><span class="line"><span class="comment">//mode 轮廓检索模式</span></span><br><span class="line"><span class="comment">//method 定义轮廓的近似方法</span></span><br><span class="line"><span class="comment">//Point偏移量 所有的轮廓信息相对于原始图像对应点的偏移量 相当于在每一个检测出的轮廓点上加上该偏移量 并且Point还可以是负值!</span></span><br></pre></td></tr></table></figure>
<p>轮廓检索模式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CV_RETR_EXTERNAL <span class="comment">//只检测最外围轮廓</span></span><br><span class="line">CV_RETR_LIST <span class="comment">//检测所有的轮廓 轮廓不建立等级关系 即不存在父轮廓或内嵌轮廓</span></span><br><span class="line">CV_RETR_CCOMP <span class="comment">//检测所有的轮廓 建立两个等级关系</span></span><br><span class="line">CV_RETR_TREE <span class="comment">//检测所有轮廓 所有轮廓建立一个等级树结构</span></span><br></pre></td></tr></table></figure>
<p>定义轮廓的近似方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CV_CHAIN_APPROX_NONE <span class="comment">//保存物体边界上所有连续的轮廓点到contours向量内</span></span><br><span class="line">CV_CHAIN_APPROX_SIMPLE <span class="comment">//仅保存轮廓的拐点信息 把所有轮廓拐点处的点保存入contours  </span></span><br><span class="line">CV_CHAIN_APPROX_TC89_L1 <span class="comment">//使用teh-Chinl chain 近似算法</span></span><br><span class="line">CV_CHAIN_APPROX_TC89_KCOS <span class="comment">//使用teh-Chinl chain 近似算法</span></span><br></pre></td></tr></table></figure>
<p><strong>contourArea</strong></p>
<p>计算轮廓面积</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">contourArea</span><span class="params">(InputArray contour, <span class="keyword">bool</span> oriented = <span class="literal">false</span>)</span></span>;</span><br><span class="line"><span class="comment">//contour 输入的二维点集（轮廓顶点）可以是 vector 或 Mat 类型</span></span><br><span class="line"><span class="comment">//riented，面向区域标识符 有默认值 false 若为 true 该函数返回一个带符号的面积值 正负取决于轮廓的方向（顺时针还是逆时针） 若为 false 表示以绝对值返回</span></span><br></pre></td></tr></table></figure>
<p><strong>arcLength</strong></p>
<p>计算封闭轮廓周长</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">arcLength</span><span class="params">(InputArray curve, <span class="keyword">bool</span> closed)</span></span>;</span><br><span class="line"><span class="comment">//contour 输入的二维点集（轮廓顶点）可以是 vector 或 Mat 类型</span></span><br><span class="line"><span class="comment">//closed 用于指示曲线是否封闭</span></span><br></pre></td></tr></table></figure>
<p><strong>boundingRect</strong></p>
<p>计算轮廓的垂直边界最小矩形，矩形是与图像上下边界平行的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Rect <span class="title">boundingRect</span><span class="params">(InputArray points)</span></span>;</span><br><span class="line"><span class="comment">//points 输入的二维点集（轮廓顶点）可以是 vector 或 Mat 类型</span></span><br></pre></td></tr></table></figure>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/07/29/OPENCV%201.2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (背景单一小球视频跟踪)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/07/26/OPENCV%201.0.1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (bilibili教程代码)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1-%E8%A7%86%E9%A2%91%E8%AF%BB%E5%86%99"><span class="nav-text">Chapter 1 视频读写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-text">相关类和函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Capture-%E7%B1%BB"><span class="nav-text">Capture 类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VideoWriter%E2%80%8B-%E7%B1%BB"><span class="nav-text">VideoWriter​ 类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Size-%E7%B1%BB"><span class="nav-text">Size 类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cvtColor"><span class="nav-text">cvtColor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#threshold"><span class="nav-text">threshold</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#bitwise"><span class="nav-text">bitwise</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#namedWindow"><span class="nav-text">namedWindow</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-2-%E8%83%8C%E6%99%AF%E6%B6%88%E5%8E%BB%E5%BB%BA%E6%A8%A1%EF%BC%88BSM%EF%BC%89%EF%BC%9A%E8%83%8C%E6%99%AF%E4%B8%8D%E5%B8%B8%E5%8F%98%E5%8C%96%E7%9A%84"><span class="nav-text">Chapter 2 背景消去建模（BSM）：背景不常变化的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%92%8C%E5%87%BD%E6%95%B0-1"><span class="nav-text">相关类和函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-3-%E5%AF%B9%E8%B1%A1%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%B7%9F%E8%B8%AA%EF%BC%9A%E5%9F%BA%E4%BA%8E%E9%A2%9C%E8%89%B2"><span class="nav-text">Chapter 3 对象检测与跟踪：基于颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#inRange%E8%BF%87%E6%BB%A4"><span class="nav-text">inRange过滤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E6%93%8D%E4%BD%9C%E6%8F%90%E5%8F%96"><span class="nav-text">形态学操作提取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AE%E5%BB%93%E6%9F%A5%E6%89%BE"><span class="nav-text">轮廓查找</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E6%8E%A5%E7%9F%A9%E5%BD%A2%E8%8E%B7%E5%8F%96"><span class="nav-text">外接矩形获取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E6%A0%87%E5%AE%9A"><span class="nav-text">位置标定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%B1%BB%E5%92%8C%E5%87%BD%E6%95%B0-2"><span class="nav-text">相关类和函数</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
