<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            主席树 |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">主席树</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv8</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2023-02-21 19:31:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Learning/">HDU&#39;s Learning</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Algorithm/">Algorithm</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>有些事情，回头看，才发现是多么幸运；<br>有些事情，回头看，才发现是多么可惜。</p>
<a id="more"></a>
<p>“期末考试”考完啦！！一个寒假的小摆烂，在期末的赶脚中结束了，趁着还没彻底放飞自我，Co 老师教了我主席树。</p>
<h4 id="主席树"><a href="#主席树" class="headerlink" title="主席树"></a>主席树</h4><p>主席树是一种基于线段树的数据结构，相比线段树不同的地方在于主席树支持 <strong>可持久化</strong>，也就是可以支持回退，访问历史版本的数据结构。</p>
<p>如果我们要让线段树支持可持久化，那么我们首先会直接想到每进行一次操作都将线段树复制一遍然后对复制后的线段树进行修改操作。但显然这样时间复杂度会变为 $O(mn\log n)$，而空间复杂度会变为 $O(mn)$，显然这样的时空复杂度是我们完全不能够接受的。</p>
<p>可以发现，对于每一次单点修改操作，由于线段树的特性，这个点和这个点的所以直到根节点的祖先节点都需要更新，而除了这些节点之外的其它节点并不受影响。</p>
<p>所以每次单点修改操作最多需要修改 $\log n$ 次，所以我们可以考虑每次只修改这 $\log n$ 个节点即可。</p>
<p>那么对于每一次修改，我们都需要创造出一个新的树根 Root ，然后对于新的线段树中的任意节点，如果以该节点代表的区间中不包含被修改的节点，那么也就意味着 <strong>以这个节点为根的子树不需要修改</strong>。</p>
<p>于是我们就可以让这个节点的父亲节点的与这个节点 <strong>对应</strong> 的儿子直接指向 <strong>修改前</strong> 的线段树上的该节点。</p>
<p>若该节点即对应被修改的节点，那么就可以直接建立新节点。</p>
<p>若该节点对应的区间中包含该节点，那么我们再对该节点的左右儿子分别处理即可。</p>
<p><strong>问题的关键是确定版本是什么</strong></p>
<h4 id="例-1：求区间第-k-小的值"><a href="#例-1：求区间第-k-小的值" class="headerlink" title="例 1：求区间第 $k$ 小的值"></a>例 1：求区间第 $k$ 小的值</h4><p>给定一个序列 $a[1], a[2], a[3], \cdots, a[n]$，$m$ 次询问，每次询问区间 $[l, r]$ 的第 $k$ 小值。</p>
<p>第 $k$ 小的值，也就是说该区间里有 $k - 1$ 个小于它的数，因为要比较数值大小，所以采用值域线段树。在值域线段数中，根据左儿子的值域范围内出现的数字的个数可以判断第 $k$ 小的值，应该在左儿子值域范围里，还是在右儿子值域范围里。</p>
<p>观察到区间里不超过 $x$ 的数的个数可以转换成单个数字出现次数的前缀和进行维护，也就是要维护一个二维的数组 $cnt[i][j]$ 表示前 $i$ 个数中数字 $j$ 出现的次数。因此对于这道题，版本是前 $i$ 个数。</p>
<p>每次查询转换成 $cnt[r][ans] - cnt[l - 1][ans]$，在线段树上二分找到 $ans$ 。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;  </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">bool</span> f = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">char</span> c = getchar();  </span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="string">&#x27;-&#x27;</span>);  </span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = getchar()) x = x * <span class="number">10</span> + (c ^ <span class="number">48</span>);  </span><br><span class="line">    <span class="keyword">return</span> f ? -x : x;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100007  </span></span><br><span class="line"><span class="keyword">int</span> a[N], rt[N], totnode;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span><span class="keyword">int</span> ls, rs, val;&#125; c[N &lt;&lt; <span class="number">5</span>];  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">newnode</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> ++totnode;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> nw)</span> </span>&#123;  </span><br><span class="line">    c[nw].val = c[c[nw].ls].val + c[c[nw].rs].val;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> &amp;nw, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p, <span class="keyword">int</span> val)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> t = newnode();  </span><br><span class="line">    c[t] = c[nw]; nw = t;  </span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;c[nw].val += val; <span class="keyword">return</span>;&#125;  </span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">if</span> (p &lt;= mid) update(c[nw].ls, l, mid, p, val);  </span><br><span class="line">    <span class="keyword">else</span> update(c[nw].rs, mid + <span class="number">1</span>, r, p, val);  </span><br><span class="line">    pushup(nw);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> nwl, <span class="keyword">int</span> nwr, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> l;  </span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">int</span> nwcnt = c[c[nwr].ls].val - c[c[nwl].ls].val;  </span><br><span class="line">    <span class="keyword">if</span> (nwcnt &gt;= k) <span class="keyword">return</span> query(c[nwl].ls, c[nwr].ls, l, mid, k);  </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> query(c[nwl].rs, c[nwr].rs, mid + <span class="number">1</span>, r, k - nwcnt);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> n = rd(), m = rd(), mx = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;a[i] = rd(); mx = max(mx, a[i]);&#125;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;  </span><br><span class="line">        rt[i] = rt[i - <span class="number">1</span>];  </span><br><span class="line">        update(rt[i], <span class="number">1</span>, mx, a[i], <span class="number">1</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;  </span><br><span class="line">        <span class="keyword">int</span> l = rd(), r = rd(), k = rd();  </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, query(rt[l - <span class="number">1</span>], rt[r], <span class="number">1</span>, mx, k));  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="例2：求区间-mex"><a href="#例2：求区间-mex" class="headerlink" title="例2：求区间 $mex$"></a>例2：求区间 $mex$</h4><p>首先，可以观察到答案不会超过 $n$， 因此大于 $n$ 的数可以忽略。</p>
<p>假设每次询问的右端点都是 $n$，那只需要知道每个数字 $x$ 最后一次出现的地方 $f[x]$，就可以解决这个问题，每次询问依次扫描 $0$ 到 $n - 1$，若 $f[x] &lt; l$，则 $x$ 没有出现在区间 $[l, n]$。复杂度是 $O(n^2)$ 。</p>
<p>用线段树优化每次询问时候的复杂度，用线段树维护区间 $0$ 到 $n - 1$ 的 $f$ 的最小值。如果 $0$ 到 $x$ 的 $f$<br>的最小值都小于 $l$ 那么 $mex$ 一定是 $0$ 到 $x$ 其中的一个，所以一定在左子树中，否则一定在右子树中，这样复杂度就是 $O(n \log n)$ 。</p>
<p>所以可以先把询问离线，再依次把每个 $f[a[i]]$ 修改为 $i$ 。</p>
<p>如果强制在线的话，就需要用主席树了，主席树的版本是区间的右端点，左端点作为判断的条件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;  </span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">bool</span> f = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">char</span> c = getchar();  </span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="string">&#x27;-&#x27;</span>);  </span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = getchar()) x = x * <span class="number">10</span> + (c ^ <span class="number">48</span>);  </span><br><span class="line">    <span class="keyword">return</span> f ? -x : x;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 200007  </span></span><br><span class="line"><span class="keyword">int</span> a[N], rt[N], totnode;  </span><br><span class="line">  </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span><span class="keyword">int</span> ls, rs, mn;&#125; c[N &lt;&lt; <span class="number">5</span>];  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">newnode</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> ++totnode;&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> nw)</span> </span>&#123;  </span><br><span class="line">    c[nw].mn = min(c[c[nw].ls].mn, c[c[nw].rs].mn);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> &amp;nw, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p, <span class="keyword">int</span> val)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> t = newnode();  </span><br><span class="line">    c[t] = c[nw]; nw = t;  </span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;c[nw].mn = val; <span class="keyword">return</span>;&#125;  </span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">if</span> (p &lt;= mid) update(c[nw].ls, l, mid, p, val);  </span><br><span class="line">    <span class="keyword">else</span> update(c[nw].rs, mid + <span class="number">1</span>, r, p, val);  </span><br><span class="line">    pushup(nw);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> nw, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> lim)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> l;  </span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">if</span> (c[c[nw].ls].mn &lt; lim) <span class="keyword">return</span> query(c[nw].ls, l, mid, lim);  </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> query(c[nw].rs, mid + <span class="number">1</span>, r, lim);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> n = rd(), m = rd();  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;  </span><br><span class="line">        rt[i] = rt[i - <span class="number">1</span>];  </span><br><span class="line">        update(rt[i], <span class="number">0</span>, n, rd(), i);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; ++i) &#123;  </span><br><span class="line">        <span class="keyword">int</span> l = rd(), r = rd();  </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, query(rt[r], <span class="number">0</span>, n, l));  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="例3：树上路径中位数"><a href="#例3：树上路径中位数" class="headerlink" title="例3：树上路径中位数"></a>例3：树上路径中位数</h4><p><a class="link"   target="_blank" rel="noopener" href="https://codeforces.com/gym/101161" >https://codeforces.com/gym/101161<i class="fas fa-external-link-alt"></i></a> E</p>
<p>求树上任意两点 $u,v$ 路径上边权的中位数。</p>
<p>首先因为是树上路径，所以很自然会想到 $lca$；又因为求的是中位数，与数字的大小关系有关，所以要用值域线段树。设路径长度为 $len$，根据路径长度的奇偶性，将问题转换成路径上第 $len/2$ 小的数或第 $len/2$ 和第 $len/2+1$ 小的平均值。</p>
<p>版本 $u$ 维护的是根到 $u$ 这条链上的信息，这样版本间的关系就是原树的关系。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fr first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sc second</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">bool</span> f = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> c = getchar();</span><br><span class="line">    <span class="keyword">for</span> (; !<span class="built_in">isdigit</span>(c); c = getchar()) f |= (c == <span class="string">&#x27;-&#x27;</span>);</span><br><span class="line">    <span class="keyword">for</span> (; <span class="built_in">isdigit</span>(c); c = getchar()) x = x * <span class="number">10</span> + (c ^ <span class="number">48</span>);</span><br><span class="line">    <span class="keyword">return</span> f ? -x : x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100007</span></span><br><span class="line"><span class="keyword">int</span> a[N], rt[N], totnode;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span><span class="keyword">int</span> ls, rs, val;&#125; c[N &lt;&lt; <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">newnode</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> ++totnode;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> nw)</span> </span>&#123;</span><br><span class="line">    c[nw].val = c[c[nw].ls].val + c[c[nw].rs].val;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> &amp;nw, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t = newnode();</span><br><span class="line">    c[t] = c[nw]; nw = t;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;c[nw].val += val; <span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (p &lt;= mid) update(c[nw].ls, l, mid, p, val);</span><br><span class="line">    <span class="keyword">else</span> update(c[nw].rs, mid + <span class="number">1</span>, r, p, val);</span><br><span class="line">    pushup(nw);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> nwu, <span class="keyword">int</span> nwv, <span class="keyword">int</span> nwlca, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span> l;</span><br><span class="line">    <span class="keyword">int</span> mid = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> cnt = c[c[nwu].ls].val + c[c[nwv].ls].val - <span class="number">2</span> * c[c[nwlca].ls].val;</span><br><span class="line">    <span class="keyword">if</span> (cnt &gt;= k) <span class="keyword">return</span> query(c[nwu].ls, c[nwv].ls, c[nwlca].ls, l, mid, k);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> query(c[nwu].rs, c[nwv].rs, c[nwlca].rs, mid + <span class="number">1</span>, r, k - cnt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 50007</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;pii&gt; e[M];</span><br><span class="line"><span class="keyword">int</span> dep[M], fa[M][<span class="number">18</span>], t, mx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">    rt[u] = rt[fa[u][<span class="number">0</span>]];</span><br><span class="line">    <span class="keyword">if</span> (w != <span class="number">0</span>) update(rt[u], <span class="number">1</span>, mx, w, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= t; ++i)</span><br><span class="line">        fa[u][i] = fa[fa[u][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> cur : e[u]) &#123;</span><br><span class="line">        <span class="keyword">int</span> v = cur.fr;</span><br><span class="line">        <span class="keyword">if</span> (v != fa[u][<span class="number">0</span>]) &#123;</span><br><span class="line">            fa[v][<span class="number">0</span>] = u;</span><br><span class="line">            dep[v] = dep[u] + <span class="number">1</span>;</span><br><span class="line">            dfs(v, cur.sc);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">lca</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (dep[u] &gt; dep[v]) swap(u, v);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = t; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">        <span class="keyword">if</span> (dep[fa[v][i]] &gt;= dep[u]) v = fa[v][i];</span><br><span class="line">    <span class="keyword">if</span> (u == v) <span class="keyword">return</span> u;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = t; i &gt;= <span class="number">0</span>; --i)</span><br><span class="line">        <span class="keyword">if</span> (fa[u][i] != fa[v][i]) &#123;</span><br><span class="line">            u = fa[u][i]; v = fa[v][i];</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> fa[u][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    totnode = <span class="number">0</span>; <span class="keyword">int</span> n = rd(); t = __lg(n - <span class="number">1</span>) + <span class="number">1</span>; mx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        e[i].clear(); dep[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= t; ++j) fa[i][j] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = rd(), v = rd(), w = rd();</span><br><span class="line">        mx = max(mx, w);</span><br><span class="line">        e[u].pb(mp(v, w)); e[v].pb(mp(u, w));</span><br><span class="line">    &#125;</span><br><span class="line">    fa[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">1</span>; dfs(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> q = rd(); q; --q) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = rd(), v = rd();</span><br><span class="line">        <span class="keyword">int</span> tlca = lca(u, v), len = dep[u] + dep[v] - <span class="number">2</span> * dep[tlca];</span><br><span class="line">        <span class="keyword">if</span> (len % <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%.1lf\n&quot;</span>, <span class="number">1.0</span> * query(rt[u], rt[v], rt[tlca], <span class="number">1</span>, mx, len / <span class="number">2</span> + <span class="number">1</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%.1lf\n&quot;</span>, <span class="number">1.0</span> * (query(rt[u], rt[v], rt[tlca], <span class="number">1</span>, mx, len / <span class="number">2</span>) + query(rt[u], rt[v], rt[tlca], <span class="number">1</span>, mx, len / <span class="number">2</span> + <span class="number">1</span>)) / <span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> t = rd(); t; --t) work();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：主席树</li>
        <li>Post author：Eva.Q</li>
        <li>Create time：2023-02-21 19:31:06</li>
        <li>
            Post link：https://qyy/2023/02/21/Persistent Segment Tree/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/01/30/2022/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                if (hexo-config('comment.valine.enable')) {
  @require "./valine.styl";

} else if (hexo-config('comment.gitalk.enable')) {
  @require "./gitalk.styl";

} else if (hexo-config('comment.twikoo.enable')) {
  @require "./twikoo.styl";

}

.comments-container {
  display: inline-block;
  margin-top: $component-spacing-value;
  width: 100%;

  #comment-anchor {
    width: 100%;
    height: 10px;
  }
}

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2023 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%B8%AD%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">主席树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B-1%EF%BC%9A%E6%B1%82%E5%8C%BA%E9%97%B4%E7%AC%AC-k-%E5%B0%8F%E7%9A%84%E5%80%BC"><span class="nav-number">2.</span> <span class="nav-text">例 1：求区间第 $k$ 小的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B2%EF%BC%9A%E6%B1%82%E5%8C%BA%E9%97%B4-mex"><span class="nav-number">3.</span> <span class="nav-text">例2：求区间 $mex$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B3%EF%BC%9A%E6%A0%91%E4%B8%8A%E8%B7%AF%E5%BE%84%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">例3：树上路径中位数</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
