<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            分块 |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">分块</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv9</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2023-08-26 21:40:05
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Learning/">HDU&#39;s Learning</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Algorithm/">Algorithm</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>布帛菽粟，柴米油盐。</p>
<a id="more"></a>
<h3 id="分块"><a href="#分块" class="headerlink" title="分块"></a>分块</h3><p>分块就是把一个整体划分为若干个小块，对于每个小块维护信息。每次操作或询问时，如果某个小块被完全覆盖，那么就可以直接修改或利用这个小块的信息，如果某个小块被部分覆盖，那么久暴力修改或利用被覆盖部分的每个元素。</p>
<p>对于一个长度为 $n$ 的数组，如果分成 $a$ 块，那么每块的长度就是 $\frac n a$ 。块数不能太少也不能太多，一般来说会分成 $\sqrt n$ 块。这样在最坏情况下，我们要处理接近 $\sqrt n$ 个整块，还要对长度为 $\frac{2n} n = 2 \sqrt n$ 的零散块单独处理，总时间复杂度为 $O(\sqrt n)$ 。这是一种<strong>根号算法</strong>。</p>
<p>虽然在复杂度上劣于线段树和树状数组，但它好写。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> n = rd(), len = <span class="built_in">sqrt</span>(n); <span class="comment">// n 元素个数  len 块长</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">    a[i] = rd();</span><br><span class="line">    <span class="keyword">if</span> (i % len == <span class="number">0</span>) L[i / len] = i; <span class="comment">// L[] 块的左端点 </span></span><br><span class="line">    R[i / len] = i; <span class="comment">// R[] 块的右端点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>i/len</code> 为 $i$ 所在的块编号，<code>i%len</code> 为 $i$ 的块内编号。块编号范围 $[0,\frac n {len}]$ ，块内编号范围 $[0,len -1]$ 。 </p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><code>loj.ac</code> 数列分块入门 1 ~ 5</p>
<p><img src="\img\ColinClass\fenkuai.png" style="zoom:70%;" /></p>
<h4 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h4><p>区间加法，单点查值。</p>
<p>对于每个小块，维护<strong>区间和</strong>和<strong>加法标记</strong>。每次区间加法，如果整个区间被覆盖就把标记加，如果区间被部分覆盖，就把被覆盖部分的每个元素加。查值时，答案为该元素加上其所在区间的标记。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 50007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 230</span></span><br><span class="line">ll a[N], tag[M];</span><br><span class="line"><span class="keyword">int</span> L[M], R[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = rd(), len = <span class="built_in">sqrt</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        a[i] = rd();</span><br><span class="line">        <span class="keyword">if</span> (i % len == <span class="number">0</span>) L[i / len] = i;</span><br><span class="line">        R[i / len] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> op = rd(), l = rd() - <span class="number">1</span>, r = rd() - <span class="number">1</span>, c = rd();</span><br><span class="line">        <span class="keyword">int</span> bll = l / len, blr = r / len;</span><br><span class="line">        <span class="keyword">if</span> (op) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, a[r] + tag[blr]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) a[i] += c;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i) a[i] += c;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i) a[i] += c;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) tag[i] += c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h4><p>区间加法，区间查询小于某个值 $x$ 的元素个数。</p>
<p>对于每个块，开一个 <code>vector</code> 维护块内的升序列，并用标记维护区间加法。每次区间加法，如果整个区间被覆盖就把标记加，如果区间被部分覆盖，就把被覆盖部分的每个元素加，并把该区间的所有元素重新排序存进 <code>vector</code> 。查询时，如果整个区间被覆盖，用 <code>lower_bound</code> 查询统计，如果区间被部分覆盖，对被覆盖部分的元素暴力统计。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 50007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 230</span></span><br><span class="line">ll tag[M], a[N];</span><br><span class="line"><span class="keyword">int</span> L[M], R[M];</span><br><span class="line"><span class="built_in">vector</span>&lt;ll&gt; v[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = rd(), len = <span class="built_in">sqrt</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        v[i / len].pb(a[i] = rd());</span><br><span class="line">        <span class="keyword">if</span> (i % len == <span class="number">0</span>) L[i / len] = i;</span><br><span class="line">        R[i / len] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= (n - <span class="number">1</span>) / len; ++i) sort(v[i].begin(), v[i].end());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> q = <span class="number">1</span>; q &lt;= n; ++q) &#123;</span><br><span class="line">        <span class="keyword">int</span> op = rd(), l = rd() - <span class="number">1</span>, r = rd() - <span class="number">1</span>;</span><br><span class="line">        ll c = rd();</span><br><span class="line">        <span class="keyword">int</span> bll = l / len, blr = r / len;</span><br><span class="line">        <span class="keyword">if</span> (op) &#123;</span><br><span class="line">            c *= c;</span><br><span class="line">            <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i)</span><br><span class="line">                    <span class="keyword">if</span> (a[i] &lt; c - tag[bll]) ++cnt;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i)</span><br><span class="line">                    <span class="keyword">if</span> (a[i] &lt; c - tag[bll]) ++cnt;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i)</span><br><span class="line">                    <span class="keyword">if</span> (a[i] &lt; c - tag[blr]) ++cnt;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) &#123;</span><br><span class="line">                    <span class="keyword">auto</span> it = lower_bound(v[i].begin(), v[i].end(), c - tag[i]);</span><br><span class="line">                    cnt += it - v[i].begin();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, cnt);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) a[i] += c;</span><br><span class="line">                v[bll].clear();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[bll]; i &lt;= R[bll]; ++i) v[bll].pb(a[i]);</span><br><span class="line">                sort(v[bll].begin(), v[bll].end());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i) a[i] += c;</span><br><span class="line">                v[bll].clear();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[bll]; i &lt;= R[bll]; ++i) v[bll].pb(a[i]);</span><br><span class="line">                sort(v[bll].begin(), v[bll].end());</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i) a[i] += c;</span><br><span class="line">                v[blr].clear();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= R[blr]; ++i) v[blr].pb(a[i]);</span><br><span class="line">                sort(v[blr].begin(), v[blr].end());</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) tag[i] += c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="例题3"><a href="#例题3" class="headerlink" title="例题3"></a>例题3</h4><p>区间加法，区间查询小于某个值 $x$ 的最大元素。</p>
<p>对于每个块，开一个 <code>vector</code> 维护块内的升序列，并用标记维护区间加法。每次区间加法，如果整个区间被覆盖就把标记加，如果区间被部分覆盖，就把被覆盖部分的每个元素加，并把该区间的所有元素重新排序存进 <code>vector</code> 。查询时，如果整个区间被覆盖，用 <code>lower_bound</code> 查询更新答案，如果区间被部分覆盖，对被覆盖部分的元素暴力查询更新答案，不要忘了加上对应标记。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 330</span></span><br><span class="line">ll tag[M], a[N];</span><br><span class="line"><span class="keyword">int</span> L[M], R[M];</span><br><span class="line"><span class="built_in">vector</span>&lt;ll&gt; v[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = rd(), len = <span class="built_in">sqrt</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        v[i / len].pb(a[i] = rd());</span><br><span class="line">        <span class="keyword">if</span> (i % len == <span class="number">0</span>) L[i / len] = i;</span><br><span class="line">        R[i / len] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= (n - <span class="number">1</span>) / len; ++i) sort(v[i].begin(), v[i].end());</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> q = <span class="number">1</span>; q &lt;= n; ++q) &#123;</span><br><span class="line">        <span class="keyword">int</span> op = rd(), l = rd() - <span class="number">1</span>, r = rd() - <span class="number">1</span>;</span><br><span class="line">        ll c = rd();</span><br><span class="line">        <span class="keyword">int</span> bll = l / len, blr = r / len;</span><br><span class="line">        <span class="keyword">if</span> (op) &#123;</span><br><span class="line">            ll mx = <span class="number">-1e18</span>;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i)</span><br><span class="line">                    <span class="keyword">if</span> (a[i] &lt; c - tag[bll]) mx = max(mx, a[i] + tag[bll]);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i)</span><br><span class="line">                    <span class="keyword">if</span> (a[i] &lt; c - tag[bll]) mx = max(mx, a[i] + tag[bll]);</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i)</span><br><span class="line">                    <span class="keyword">if</span> (a[i] &lt; c - tag[blr]) mx = max(mx, a[i] + tag[blr]);</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) &#123;</span><br><span class="line">                    <span class="keyword">auto</span> it = lower_bound(v[i].begin(), v[i].end(), c - tag[i]);</span><br><span class="line">                    <span class="keyword">if</span> (it != v[i].begin()) mx = max(mx, (*(--it)) + tag[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, mx == <span class="number">-1e18</span> ? <span class="number">-1</span> : mx);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) a[i] += c;</span><br><span class="line">                v[bll].clear();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[bll]; i &lt;= R[bll]; ++i) v[bll].pb(a[i]);</span><br><span class="line">                sort(v[bll].begin(), v[bll].end());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i) a[i] += c;</span><br><span class="line">                v[bll].clear();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[bll]; i &lt;= R[bll]; ++i) v[bll].pb(a[i]);</span><br><span class="line">                sort(v[bll].begin(), v[bll].end());</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i) a[i] += c;</span><br><span class="line">                v[blr].clear();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= R[blr]; ++i) v[blr].pb(a[i]);</span><br><span class="line">                sort(v[blr].begin(), v[blr].end());</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) tag[i] += c;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="例题4"><a href="#例题4" class="headerlink" title="例题4"></a>例题4</h4><p>区间加法，查询区间和。</p>
<p>对于每个块，维护区间和，和区间加法标记。每次区间加法，如果整个区间被覆盖就把标记加，如果区间被部分覆盖，就把被覆盖部分的每个元素加。查询时，如果整个区间被覆盖，就把区间和加到答案里，如果区间被部分覆盖，用每个被覆盖部分的元素更新答案，不要忘了加上对应标记。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 50007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 230</span></span><br><span class="line">ll a[N], tag[M], sum[M];</span><br><span class="line"><span class="keyword">int</span> L[M], R[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = rd(), len = <span class="built_in">sqrt</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        sum[i / len] += (a[i] = rd());</span><br><span class="line">        <span class="keyword">if</span> (i % len == <span class="number">0</span>) L[i / len] = i;</span><br><span class="line">        R[i / len] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> q = <span class="number">1</span>; q &lt;= n; ++q) &#123;</span><br><span class="line">        <span class="keyword">int</span> op = rd(), l = rd() - <span class="number">1</span>, r = rd() - <span class="number">1</span>;</span><br><span class="line">        ll c = rd();</span><br><span class="line">        <span class="keyword">int</span> bll = l / len, blr = r / len;</span><br><span class="line">        <span class="keyword">if</span> (op) &#123;</span><br><span class="line">            c++;</span><br><span class="line">            ll ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                ans = (ans + (r - l + <span class="number">1</span>) * tag[bll]) % c;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) ans = (ans + a[i]) % c;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i) ans = (ans + a[i] + tag[bll]) % c;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i) ans = (ans + a[i] + tag[blr]) % c;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) ans = (ans + sum[i]) % c;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                sum[bll] += c * (r - l + <span class="number">1</span>);</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) a[i] += c;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i) &#123;sum[bll] += c; a[i] += c;&#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i) &#123;sum[blr] += c; a[i] += c;&#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) &#123;sum[i] += len * c; tag[i] += c;&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="例题5"><a href="#例题5" class="headerlink" title="例题5"></a>例题5</h4><p>区间开方，查询区间和。</p>
<p>对于每个块，维护区间和，和区间标记，标记这个区间里的元素是否都不能开方了。每次区间开方，如果整个区间被覆盖，根据标记判断该区间是否需要开方，如果需要就暴力把每一个开方，并更新区间和，如果不需要就跳过。如果区间被部分覆盖，就把被覆盖部分的每个元素暴力开方，并更新区间和。查询时，如果整个区间被覆盖，就把区间和加到答案里，如果区间被部分覆盖，用每个被覆盖部分的元素更新答案。这样的复杂度为什么是正确的呢？因为对于每一个元素其最多被开方 $5$ 次，对于一个区间来说也是如此，所以复杂度是对的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 50007</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 230</span></span><br><span class="line">ll a[N], sum[M];</span><br><span class="line"><span class="keyword">bool</span> tag[M];</span><br><span class="line"><span class="keyword">int</span> L[M], R[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = rd(), len = <span class="built_in">sqrt</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        sum[i / len] += (a[i] = rd());</span><br><span class="line">        <span class="keyword">if</span> (i % len == <span class="number">0</span>) L[i / len] = i;</span><br><span class="line">        R[i / len] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> q = <span class="number">1</span>; q &lt;= n; ++q) &#123;</span><br><span class="line">        <span class="keyword">int</span> op = rd(), l = rd() - <span class="number">1</span>, r = rd() - <span class="number">1</span>; rd();</span><br><span class="line">        <span class="keyword">int</span> bll = l / len, blr = r / len;</span><br><span class="line">        <span class="keyword">if</span> (op) &#123;</span><br><span class="line">            ll ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) ans += a[i];</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i) ans += a[i];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i) ans += a[i];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) ans += sum[i];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (bll == blr) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= r; ++i) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (a[i] == <span class="number">0</span> || a[i] == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">                    sum[bll] -= a[i]; a[i] = <span class="built_in">sqrt</span>(a[i]); sum[bll] += a[i];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = l; i &lt;= R[bll]; ++i) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (a[i] == <span class="number">0</span> || a[i] == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">                    sum[bll] -= a[i]; a[i] = <span class="built_in">sqrt</span>(a[i]); sum[bll] += a[i];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = L[blr]; i &lt;= r; ++i) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (a[i] == <span class="number">0</span> || a[i] == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">                    sum[blr] -= a[i]; a[i] = <span class="built_in">sqrt</span>(a[i]); sum[blr] += a[i];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bll + <span class="number">1</span>; i &lt; blr; ++i) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!tag[i]) &#123;</span><br><span class="line">                        <span class="keyword">bool</span> f = <span class="number">1</span>;</span><br><span class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> j = L[i]; j &lt;= R[i]; ++j) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (a[j] == <span class="number">0</span> || a[j] == <span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">                            sum[i] -= a[j]; a[j] = <span class="built_in">sqrt</span>(a[j]); sum[i] += a[j];</span><br><span class="line">                            <span class="keyword">if</span> (a[j] != <span class="number">0</span> || a[j] != <span class="number">1</span>) f = <span class="number">0</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        tag[i] = f;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：分块</li>
        <li>Post author：Eva.Q</li>
        <li>Create time：2023-08-26 21:40:05</li>
        <li>
            Post link：https://qyy/2023/08/26/分块/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/08/06/leftist-tree/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">左偏树</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '9zmOV2kEQ9zus2ce5RmpB8Vk-gzGzoHsz',
                    appKey: 'MFrrae4FNMoBr993P56NRg0j',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Speak something ~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = 'Eva.Q';
                        author && (author = author.toLocaleLowerCase());

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vnick.innerHTML = `${author} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2023 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">分块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%981"><span class="nav-number">2.1.</span> <span class="nav-text">例题1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%982"><span class="nav-number">2.2.</span> <span class="nav-text">例题2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%983"><span class="nav-number">2.3.</span> <span class="nav-text">例题3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%984"><span class="nav-number">2.4.</span> <span class="nav-text">例题4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%985"><span class="nav-number">2.5.</span> <span class="nav-text">例题5</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
