<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            OpenCV (用形态学运算变换图像) |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">OpenCV (用形态学运算变换图像)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv8</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-08-05 09:05:07
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Learning/">HDU&#39;s Learning</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/OpenCV/">OpenCV</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>数学形态学！？！？！</strong></p>
<a id="more"></a>
<p>recommendation: <a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/keen_zuxwang/article/details/72768092?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162806274916780264097167%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162806274916780264097167&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-72768092.first_rank_v2_pc_rank_v29&amp;utm_term=morphologyex&amp;spm=1018.2226.3001.4187" >https://blog.csdn.net/keen_zuxwang/article/details/72768092?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162806274916780264097167%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162806274916780264097167&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-72768092.first_rank_v2_pc_rank_v29&amp;utm_term=morphologyex&amp;spm=1018.2226.3001.4187<i class="fas fa-external-link-alt"></i></a></p>
<p>mooc视频（较为系统的介绍）：<a class="link"   target="_blank" rel="noopener" href="https://www.icourse163.org/learn/HDU-1461554161?tid=1464982447#/learn/content?type=detail&amp;id=1243646733&amp;cid=1267148615&amp;replay=true" >https://www.icourse163.org/learn/HDU-1461554161?tid=1464982447#/learn/content?type=detail&amp;id=1243646733&amp;cid=1267148615&amp;replay=true<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ol>
<li><img src="\img\OpenCV\structureData.jpg" style="zoom:25%;" /></li>
<li>形态学滤波器通常用于二值图像。且在形态学中，我们习惯用高像素值（白）表示前景物体，低像素值（黑）表示背景物体，因此对图像做了反向处理。（反向处理后的图像称为原二值图像的 <strong>补码</strong> ）</li>
</ol>
<h4 id="形态学滤波器-——-腐蚀和膨胀"><a href="#形态学滤波器-——-腐蚀和膨胀" class="headerlink" title="形态学滤波器 —— 腐蚀和膨胀"></a>形态学滤波器 —— 腐蚀和膨胀</h4><p>滤波器的作用范围是由结构元素定义的像素集。在某个像素上应用结构元素时，结构元素的锚点与该像素对齐，所有与结构元素相交的像素就包含在当前集合中。<strong>腐蚀</strong> 就是把当前像素替换成所定义像素集合中的最小像素值，<strong>膨胀</strong> 就是把当前像素替换成所定义像素集合中的最大像素值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// Read input image</span></span><br><span class="line">	cv::Mat image= cv::imread(<span class="string">&quot;binary.bmp&quot;</span>);</span><br><span class="line">	<span class="keyword">if</span> (!image.data)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Display the image</span></span><br><span class="line">	cv::namedWindow(<span class="string">&quot;Image&quot;</span>);</span><br><span class="line">	cv::imshow(<span class="string">&quot;Image&quot;</span>,image);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Erode the image</span></span><br><span class="line">	<span class="comment">// with the default 3x3 structuring element (SE)</span></span><br><span class="line">	cv::Mat eroded; <span class="comment">// the destination image</span></span><br><span class="line">	cv::erode(image,eroded,cv::Mat());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Display the eroded image</span></span><br><span class="line">	cv::namedWindow(<span class="string">&quot;Eroded Image&quot;</span>);</span><br><span class="line">	cv::imshow(<span class="string">&quot;Eroded Image&quot;</span>,eroded);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Dilate the image</span></span><br><span class="line">	cv::Mat dilated; <span class="comment">// the destination image</span></span><br><span class="line">	cv::dilate(image,dilated,cv::Mat());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Display the dilated image</span></span><br><span class="line">	cv::namedWindow(<span class="string">&quot;Dilated Image&quot;</span>);</span><br><span class="line">	cv::imshow(<span class="string">&quot;Dilated Image&quot;</span>,dilated);</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OpenCV 默认使用 3*3 正方形结构元素，将第三个元素指定为空矩阵。也可自定义正方形大小。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Erode the image with a larger SE</span></span><br><span class="line"><span class="comment">// create a 7x7 mat with containing all 1s</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">element</span><span class="params">(<span class="number">7</span>,<span class="number">7</span>,CV_8U,cv::Scalar(<span class="number">1</span>))</span></span>;</span><br><span class="line"><span class="comment">// erode the image with that SE</span></span><br><span class="line">cv::erode(image,eroded,element);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the eroded image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Eroded Image (7x7)&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Eroded Image (7x7)&quot;</span>,eroded);</span><br></pre></td></tr></table></figure>
<p>除了改变结构元素的大小，还可以改变应用一个结构元素的次数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Erode the image 3 times.</span></span><br><span class="line">cv::erode(image,eroded,cv::Mat(),cv::Point(<span class="number">-1</span>,<span class="number">-1</span>),<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the eroded image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Eroded Image (3 times)&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Eroded Image (3 times)&quot;</span>,eroded);</span><br></pre></td></tr></table></figure>
<p><code>Point(-1, -1)</code> 表示原点是矩阵的中心点（默认），也可以定义在结构元素上的其他位置。</p>
<h4 id="形态学滤波器-——-开启和闭合图像"><a href="#形态学滤波器-——-开启和闭合图像" class="headerlink" title="形态学滤波器 —— 开启和闭合图像"></a>形态学滤波器 —— 开启和闭合图像</h4><p><strong>闭合</strong> ：对图像先膨胀后腐蚀</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Close the image</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">element5</span><span class="params">(<span class="number">5</span>,<span class="number">5</span>,CV_8U,cv::Scalar(<span class="number">1</span>))</span></span>;</span><br><span class="line">cv::Mat closed;</span><br><span class="line">cv::morphologyEx(image,closed,    <span class="comment">// input and output images</span></span><br><span class="line">                 cv::MORPH_CLOSE, <span class="comment">// operator code</span></span><br><span class="line">	             element5);       <span class="comment">// structuring element</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the closed image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Closed Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Closed Image&quot;</span>,closed);</span><br><span class="line"></span><br><span class="line"><span class="comment">// explicit closing</span></span><br><span class="line"><span class="comment">// 1. dilate original image</span></span><br><span class="line">cv::Mat result;</span><br><span class="line">cv::dilate(image, result, element5);</span><br><span class="line"><span class="comment">// 2. in-place erosion of the dilated image</span></span><br><span class="line">cv::erode(result, result, element5);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the closed image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Closed Image (2)&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Closed Image (2)&quot;</span>, result);</span><br></pre></td></tr></table></figure>
<p>5*5 的结构元素</p>
<p><strong>开启</strong> ：先腐蚀后膨胀</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Open the image</span></span><br><span class="line">cv::Mat opened;</span><br><span class="line">cv::morphologyEx(image,opened,cv::MORPH_OPEN,element5);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the opened image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Opened Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Opened Image&quot;</span>,opened);</span><br><span class="line"></span><br><span class="line"><span class="comment">// explicit openning</span></span><br><span class="line">cv::Mat result;</span><br><span class="line"><span class="comment">// 1. in-place erosion of the dilated image</span></span><br><span class="line">cv::erode(result, result, element5);</span><br><span class="line"><span class="comment">// 2. dilate original image</span></span><br><span class="line">cv::dilate(image, result, element5);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the opened image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Opened Image (2)&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Opened Image (2)&quot;</span>, result);</span><br></pre></td></tr></table></figure>
<p>注：开启和闭合运算是 <strong>幂等</strong> 的，所以重复开启或者闭合是没有作用的。</p>
<h4 id="应用形态学运算-——-灰度图像"><a href="#应用形态学运算-——-灰度图像" class="headerlink" title="应用形态学运算 —— 灰度图像"></a>应用形态学运算 —— 灰度图像</h4><p><strong>形态学梯度运算</strong> 可以提取出图像边缘。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Read input image (gray-level)</span></span><br><span class="line">image = cv::imread(<span class="string">&quot;boldt.jpg&quot;</span>,<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (!image.data)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the gradient image using a 3x3 structuring element</span></span><br><span class="line">cv::morphologyEx(image, result, cv::MORPH_GRADIENT, cv::Mat());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the morphological edge image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Edge Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Edge Image&quot;</span>, <span class="number">255</span> - result); <span class="comment">// 反色处理，便于观察</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Apply threshold to obtain a binary image</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">threshold</span><span class="params">(<span class="number">80</span>)</span></span>;</span><br><span class="line">cv::threshold(result, result, threshold, <span class="number">255</span>, cv::THRESH_BINARY);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the close/opened image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Thresholded Edge Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Thresholded Edge Image&quot;</span>, result);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Get the gradient image using a 3x3 structuring element</span></span><br><span class="line">cv::morphologyEx(image, result, cv::MORPH_GRADIENT, cv::Mat());</span><br></pre></td></tr></table></figure>
<p><strong>顶帽变换</strong> 可以从图像中提取出局部的小型前景物体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">image = cv::imread(<span class="string">&quot;book.jpg&quot;</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (!image.data)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">// rotate the image for easier display</span></span><br><span class="line">cv::transpose(image, image);</span><br><span class="line">cv::flip(image, image, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Apply the black top-hat transform using a 7x7 structuring element</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">element7</span><span class="params">(<span class="number">7</span>, <span class="number">7</span>, CV_8U, cv::Scalar(<span class="number">1</span>))</span></span>;</span><br><span class="line">cv::morphologyEx(image, result, cv::MORPH_BLACKHAT, element7);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the top-hat image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;7x7 Black Top-hat Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;7x7 Black Top-hat Image&quot;</span>, <span class="number">255</span>-result);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Apply threshold to obtain a binary image</span></span><br><span class="line">threshold= <span class="number">25</span>;</span><br><span class="line">cv::threshold(result, result,</span><br><span class="line">	threshold, <span class="number">255</span>, cv::THRESH_BINARY);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the morphological edge image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Thresholded Black Top-hat&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Thresholded Black Top-hat&quot;</span>, <span class="number">255</span> - result);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Apply the black top-hat transform using a 7x7 structuring element</span></span><br><span class="line">cv::morphologyEx(image, result, cv::MORPH_CLOSE, element7);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the top-hat image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;7x7 Closed Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;7x7 Closed Image&quot;</span>, <span class="number">255</span> - result);</span><br></pre></td></tr></table></figure>
<h4 id="分水岭算法-——-图像分割"><a href="#分水岭算法-——-图像分割" class="headerlink" title="分水岭算法 —— 图像分割"></a>分水岭算法 —— 图像分割</h4><p>封装 <code>WatershedSegmenter</code> 类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined WATERSHS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> WATERSHS</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WatershedSegmenter</span> &#123;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">	  cv::Mat markers;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	  <span class="function"><span class="keyword">void</span> <span class="title">setMarkers</span><span class="params">(<span class="keyword">const</span> cv::Mat&amp; markerImage)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Convert to image of ints</span></span><br><span class="line">		markerImage.convertTo(markers,CV_32S);</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="function">cv::Mat <span class="title">process</span><span class="params">(<span class="keyword">const</span> cv::Mat &amp;image)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Apply watershed</span></span><br><span class="line">		cv::watershed(image,markers);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> markers;</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="comment">// Return result in the form of an image</span></span><br><span class="line">	  <span class="function">cv::Mat <span class="title">getSegmentation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		  </span><br><span class="line">		cv::Mat tmp;</span><br><span class="line">		<span class="comment">// all segment with label higher than 255</span></span><br><span class="line">		<span class="comment">// will be assigned value 255</span></span><br><span class="line">		markers.convertTo(tmp,CV_8U);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> tmp;</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="comment">// Return watershed in the form of an image</span></span><br><span class="line">	  <span class="function">cv::Mat <span class="title">getWatersheds</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">		cv::Mat tmp;</span><br><span class="line">		markers.convertTo(tmp,CV_8U,<span class="number">255</span>,<span class="number">255</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> tmp;</span><br><span class="line">	  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><p>读取</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Read input image</span></span><br><span class="line">cv::Mat image= cv::imread(<span class="string">&quot;group.jpg&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (!image.data)</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Original Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Original Image&quot;</span>,image);</span><br></pre></td></tr></table></figure>
<p>获得二值图像</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Get the binary map</span></span><br><span class="line">cv::Mat binary;</span><br><span class="line">binary= cv::imread(<span class="string">&quot;binary.bmp&quot;</span>,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the binary image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Binary Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Binary Image&quot;</span>,binary);</span><br></pre></td></tr></table></figure>
<p>做深度腐蚀运算，只保留明显属于前景物体的像素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Eliminate noise and smaller objects</span></span><br><span class="line">cv::Mat fg;</span><br><span class="line">cv::erode(binary,fg,cv::Mat(),cv::Point(<span class="number">-1</span>,<span class="number">-1</span>),<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the foreground image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Foreground Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Foreground Image&quot;</span>,fg);</span><br></pre></td></tr></table></figure>
<p>做大幅度膨胀，来选中一些背景像素</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Identify image pixels without objects</span></span><br><span class="line">cv::Mat bg;</span><br><span class="line">cv::dilate(binary,bg,cv::Mat(),cv::Point(<span class="number">-1</span>,<span class="number">-1</span>),<span class="number">4</span>);</span><br><span class="line">cv::threshold(bg,bg,<span class="number">1</span>,<span class="number">128</span>,cv::THRESH_BINARY_INV);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the background image</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Background Image&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Background Image&quot;</span>,bg);</span><br></pre></td></tr></table></figure>
<p>合并这两幅图，得到标记图像</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Show markers image</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">markers</span><span class="params">(binary.size(),CV_8U,cv::Scalar(<span class="number">0</span>))</span></span>;</span><br><span class="line">markers= fg+bg;</span><br><span class="line">cv::namedWindow(<span class="string">&quot;Markers&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Markers&quot;</span>,markers);</span><br></pre></td></tr></table></figure>
<p>创建分水岭分割类对象 并 进行分割</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create watershed segmentation object</span></span><br><span class="line">WatershedSegmenter segmenter;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set markers and process</span></span><br><span class="line">segmenter.setMarkers(markers);</span><br><span class="line">segmenter.process(image);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display segmentation result</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Segmentation&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Segmentation&quot;</span>,segmenter.getSegmentation());</span><br></pre></td></tr></table></figure>
<p>以图像的方式返回分水岭</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Display watersheds</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Watersheds&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Watersheds&quot;</span>,segmenter.getWatersheds());</span><br></pre></td></tr></table></figure>
<h5 id="另一种方法"><a href="#另一种方法" class="headerlink" title="另一种方法"></a>另一种方法</h5><p>用户可以交互式地在场景中地物体和背景上绘制区域，以标注物体。</p>
<p>如这幅图，在边缘位置（背景）与 中心位置（前景）分别标记</p>
<p><img src="\img\OpenCV\OpenCVBook\tower.jpg" style="zoom:100%;" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Open another image</span></span><br><span class="line">image= cv::imread(<span class="string">&quot;tower.jpg&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Identify background pixels</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">imageMask</span><span class="params">(image.size(),CV_8U,cv::Scalar(<span class="number">0</span>))</span></span>;</span><br><span class="line">cv::rectangle(imageMask,cv::Point(<span class="number">5</span>,<span class="number">5</span>),cv::Point(image.cols<span class="number">-5</span>,image.rows<span class="number">-5</span>),cv::Scalar(<span class="number">255</span>),<span class="number">3</span>);</span><br><span class="line"><span class="comment">// Identify foreground pixels (in the middle of the image)</span></span><br><span class="line">cv::rectangle(imageMask,cv::Point(image.cols/<span class="number">2</span><span class="number">-10</span>,image.rows/<span class="number">2</span><span class="number">-10</span>),</span><br><span class="line">						    cv::Point(image.cols/<span class="number">2</span>+<span class="number">10</span>,image.rows/<span class="number">2</span>+<span class="number">10</span>),cv::Scalar(<span class="number">1</span>),<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Set markers and process</span></span><br><span class="line">segmenter.setMarkers(imageMask);</span><br><span class="line">segmenter.process(image);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the image with markers</span></span><br><span class="line">cv::rectangle(image,cv::Point(<span class="number">5</span>,<span class="number">5</span>),cv::Point(image.cols<span class="number">-5</span>,image.rows<span class="number">-5</span>),cv::Scalar(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>),<span class="number">3</span>);</span><br><span class="line">cv::rectangle(image,cv::Point(image.cols/<span class="number">2</span><span class="number">-10</span>,image.rows/<span class="number">2</span><span class="number">-10</span>),</span><br><span class="line">			  cv::Point(image.cols/<span class="number">2</span>+<span class="number">10</span>,image.rows/<span class="number">2</span>+<span class="number">10</span>),cv::Scalar(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>),<span class="number">10</span>);</span><br><span class="line">cv::namedWindow(<span class="string">&quot;Image with marker&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Image with marker&quot;</span>,image);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display watersheds</span></span><br><span class="line">cv::namedWindow(<span class="string">&quot;Watershed&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;Watershed&quot;</span>,segmenter.getWatersheds());</span><br></pre></td></tr></table></figure>
<h4 id="MSER算法-——-提取特征区域"><a href="#MSER算法-——-提取特征区域" class="headerlink" title="MSER算法 —— 提取特征区域"></a>MSER算法 —— 提取特征区域</h4><p><strong>MSER 最大稳定外部区域</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// Read input image</span></span><br><span class="line">	cv::Mat image= cv::imread(<span class="string">&quot;building.jpg&quot;</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!image.data)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Display the image</span></span><br><span class="line">	cv::namedWindow(<span class="string">&quot;Image&quot;</span>);</span><br><span class="line">	cv::imshow(<span class="string">&quot;Image&quot;</span>,image);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="comment">// basic MSER detector</span></span><br><span class="line">	cv::Ptr&lt;cv::MSER&gt; ptrMSER= cv::MSER::create(<span class="number">5</span>,     <span class="comment">// delta value for local minima detection</span></span><br><span class="line">		                                        <span class="number">200</span>,   <span class="comment">// min acceptable area </span></span><br><span class="line">				                                <span class="number">2000</span>); <span class="comment">// max acceptable area</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// vector of point sets</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; &gt; points;</span><br><span class="line">	<span class="comment">// vector of rectangles</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Rect&gt; rects;</span><br><span class="line">	<span class="comment">// detect MSER features</span></span><br><span class="line">	ptrMSER-&gt;detectRegions(image, points, rects);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; points.size() &lt;&lt; <span class="string">&quot; MSERs detected&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>检测结果放在两个容器里。第一个是区域地容器，每个区域用组成它的像素点表示；第二个是矩形的容器，每个矩形包围一个区域。为了呈现效果，创建一个空白图像，在图像上用不同的颜色显示检测到的区域。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create white image</span></span><br><span class="line"><span class="function">cv::Mat <span class="title">output</span><span class="params">(image.size(),CV_8UC3)</span></span>;</span><br><span class="line">output= cv::Scalar(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// OpenCV random number generator</span></span><br><span class="line">cv::RNG rng;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the MSERs in color areas</span></span><br><span class="line"><span class="comment">// for each detected feature</span></span><br><span class="line"><span class="comment">// reverse order to display the larger MSER first</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; &gt;::reverse_iterator it= points.rbegin();</span><br><span class="line">		   it!= points.rend(); ++it) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// generate a random color</span></span><br><span class="line">	<span class="function">cv::Vec3b <span class="title">c</span><span class="params">(rng.uniform(<span class="number">0</span>,<span class="number">254</span>),</span></span></span><br><span class="line"><span class="function"><span class="params">		        rng.uniform(<span class="number">0</span>,<span class="number">254</span>),</span></span></span><br><span class="line"><span class="function"><span class="params">				rng.uniform(<span class="number">0</span>,<span class="number">254</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;MSER size= &quot;</span> &lt;&lt; it-&gt;size() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// for each point in MSER set</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt;::iterator itPts= it-&gt;begin();</span><br><span class="line">		                                  itPts!= it-&gt;end(); ++itPts) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//do not overwrite MSER pixels</span></span><br><span class="line">		<span class="keyword">if</span> (output.at&lt;cv::Vec3b&gt;(*itPts)[<span class="number">0</span>]==<span class="number">255</span>) &#123;</span><br><span class="line"></span><br><span class="line">			output.at&lt;cv::Vec3b&gt;(*itPts)= c;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cv::namedWindow(<span class="string">&quot;MSER point sets&quot;</span>);</span><br><span class="line">cv::imshow(<span class="string">&quot;MSER point sets&quot;</span>,output);</span><br><span class="line">cv::imwrite(<span class="string">&quot;mser.bmp&quot;</span>, output);</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Extract and display the rectangular MSERs</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Rect&gt;::iterator itr = rects.begin();</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; &gt;::iterator itp = points.begin();</span><br><span class="line">	<span class="keyword">for</span> (; itr != rects.end(); ++itr, ++itp) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// ratio test</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(itp-&gt;size())/itr-&gt;area() &gt; <span class="number">0.6</span>)</span><br><span class="line">			cv::rectangle(image, *itr, cv::Scalar(<span class="number">255</span>), <span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Display the resulting image</span></span><br><span class="line">	cv::namedWindow(<span class="string">&quot;Rectangular MSERs&quot;</span>);</span><br><span class="line">	cv::imshow(<span class="string">&quot;Rectangular MSERs&quot;</span>, image);</span><br></pre></td></tr></table></figure>
<p>依据检测到的区域不能太细长（将封闭矩形旋转，计算高宽比），用封闭椭圆表示</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// Reload the input image</span></span><br><span class="line">	image = cv::imread(<span class="string">&quot;building.jpg&quot;</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (!image.data)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Extract and display the elliptic MSERs</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt; &gt;::iterator it = points.begin();</span><br><span class="line">	                                                    it != points.end(); ++it) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// for each point in MSER set</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Point&gt;::iterator itPts = it-&gt;begin();</span><br><span class="line">		                                      itPts != it-&gt;end(); ++itPts) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// Extract bouding rectangles</span></span><br><span class="line">			cv::RotatedRect rr = cv::minAreaRect(*it);</span><br><span class="line">            <span class="comment">// check ellipse elongation</span></span><br><span class="line">			<span class="keyword">if</span> (rr.size.height / rr.size.height &gt; <span class="number">0.6</span> || rr.size.height / rr.size.height &lt; <span class="number">1.6</span>)</span><br><span class="line">				cv::ellipse(image, rr, cv::Scalar(<span class="number">255</span>), <span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Display the image</span></span><br><span class="line">	cv::namedWindow(<span class="string">&quot;MSER ellipses&quot;</span>);</span><br><span class="line">	cv::imshow(<span class="string">&quot;MSER ellipses&quot;</span>, image);</span><br><span class="line"></span><br><span class="line">	cv::waitKey();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：OpenCV (用形态学运算变换图像)</li>
        <li>Post author：Eva.Q</li>
        <li>Create time：2021-08-05 09:05:07</li>
        <li>
            Post link：https://qyy/2021/08/05/OPENCV1-9/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/06/OpenCVProject2/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (学长走路背景)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/04/OPENCV1-8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (跟踪运动目标)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '9zmOV2kEQ9zus2ce5RmpB8Vk-gzGzoHsz',
                    appKey: 'MFrrae4FNMoBr993P56NRg0j',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Speak something ~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = 'Eva.Q';
                        author && (author = author.toLocaleLowerCase());

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vnick.innerHTML = `${author} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2022 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E6%BB%A4%E6%B3%A2%E5%99%A8-%E2%80%94%E2%80%94-%E8%85%90%E8%9A%80%E5%92%8C%E8%86%A8%E8%83%80"><span class="nav-number">2.</span> <span class="nav-text">形态学滤波器 —— 腐蚀和膨胀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E5%AD%A6%E6%BB%A4%E6%B3%A2%E5%99%A8-%E2%80%94%E2%80%94-%E5%BC%80%E5%90%AF%E5%92%8C%E9%97%AD%E5%90%88%E5%9B%BE%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">形态学滤波器 —— 开启和闭合图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%BD%A2%E6%80%81%E5%AD%A6%E8%BF%90%E7%AE%97-%E2%80%94%E2%80%94-%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">应用形态学运算 —— 灰度图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%B0%B4%E5%B2%AD%E7%AE%97%E6%B3%95-%E2%80%94%E2%80%94-%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2"><span class="nav-number">5.</span> <span class="nav-text">分水岭算法 —— 图像分割</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">另一种方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MSER%E7%AE%97%E6%B3%95-%E2%80%94%E2%80%94-%E6%8F%90%E5%8F%96%E7%89%B9%E5%BE%81%E5%8C%BA%E5%9F%9F"><span class="nav-number">6.</span> <span class="nav-text">MSER算法 —— 提取特征区域</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
