<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            pronounciation2 |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">pronounciation2</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv5</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-08-12 16:11:16
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Learning/">HDU&#39;s Learning</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/English-speech/">English speech</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Imitate to improve pronounciation and intonation.</p>
<a id="more"></a>
<p><br></p>
<h3 id="Self-education-will-make-you-a-fortune"><a href="#Self-education-will-make-you-a-fortune" class="headerlink" title="Self-education will make you a fortune"></a>Self-education will make you a fortune</h3><p>Formal education will make you a living. Self-education will make you a fortune. Formal education is standard, structured and systematic education. It is what you learn in schools and colleges. </p>
<p> <br></p>
<p>There’s nothing wrong with formal education, but it is designed to get you a job, or make you a living. It is not designed to make you financially free or mentally strong. It is designed to keep you part of the system. There are limits to how far you can go with formal education. It is for people who want limited risk, and not much responsibility. Self-education knows no limits and that is why it has the potential to make you a fortune.</p>
<p> <br></p>
<p>Self-education can not only make you a fortune, it can also make you fulfilled – because it gives you the choice to educate yourself on things that will enhance the quality of your life. Think of all the greatest entrepreneurs of today, and in history, these are all self-educated people. They’re all likely formally educated as well. But for all successful people, self-education never ends, not after school, not after success or failure. Life is the classroom and the only goal is to learn and grow every day. The major value in life is not what you get. The major value in life is what you become. The major question to ask is not “what am I getting here”. The major question to ask is “what am I becoming here”. It’s never the material success that gives us the most value – it is the self-pride that comes when you extend yourself. It’s not the money, or the house that will bring you the joy. It is the pride in knowing you earn the money and the house. That is where the value is, and you won’t get the money or the house without it. You won’t get anything more until you become more.</p>
<p> <br></p>
<p>If you don’t design your own life plan, chances are you’ll fall into someone else’s life plan. And guess what they have planned for you? Not much. If you’re waiting for others to hand you success, you’ll be waiting with your hand out until your dying day. If you want anything in life, the responsibility falls on only one person, and that person is you. No one owes you anything. If you want it, you must plan for it. If you want it, you must sacrifice for it. If you want it, you must work for it.</p>
<p> <br></p>
<p>Don’t wait for anyone to give you a handout, or a magic map to achieve the life you want. You have to educate and execute your own life plan to live the life you want to live.</p>
<p> <br></p>
<p>正规教育让你有谋生的手段，自我教育会使你获得财富。正规教育是规范化、结构化、系统化的教育，是你在学校里所学的东西。</p>
<p> <br></p>
<p>正规教育无可厚非，但它不会让你实现财富自由，或者是内心强大。它仅仅是为了让你找份工作，聊以谋生，从而成为社会系统中的一部分。接受正规教育会让你的前程受到诸多限制。这种教育是为那些保守且不想承担太多责任的人准备的。而自我教育是不设限的，因此它有可能给你带来真正的财富。</p>
<p> <br></p>
<p>自我教育不仅能给你带来财富，它还会让你获得成就感，因为你可以主动选择学习那些能提高你的生活质量的东西。从古至今，那些最伟大的企业家，他们都是自学成才的，他们也可能接受过正规教育。但是对所有成功者而言，无论是课前课后，无论成功失败，自我教育永无止境。生活本就是课堂，我们唯一的目标就是每天的学习和成长。</p>
<p> <br></p>
<p>人生的主要价值不是你得到了什么，而是你成为了什么样的人。关键问题不是“我会有何收获”，而是“我会成为怎样的人”。物质方面的成就从来都不会带来最大的价值。只有当你提升自己时，才会感到自豪。带给你快乐的不是金钱或者房子，而是你关于金钱和房子的认知，这种认知带来的自豪感才是最有价值的。没有它，你也不会拥有金钱或者房子。你要让自己变得更有价值，然后才能更加富有。</p>
<p> <br></p>
<p>如果你不制定自己的生活规划，那就很有可能掉入别人的计划之中。想想他们为你计划了什么？少之又少。如果你在等待别人把成功交到你的手上，那么你就会一直等待，直到生命的最后一天。生活中如果你想要任何东西，那责任只能落在一个人身上，那个人就是你。没有人亏欠你。如果你想得到，你必须有所计划。如你想得到，你必须有所牺牲。如果你想得到，你必须有所作为。</p>
<p> <br></p>
<p>不要等待任何人给你施舍，或者给你一张实现理想生活的魔法图。你必须进行自我教育并且执行人生规划，从而让自己过上理想的生活。</p>
<p> <br></p>
<h3 id="Your-word-are-powerful"><a href="#Your-word-are-powerful" class="headerlink" title="Your word are powerful"></a>Your word are powerful</h3><p>Your words, mixed with your beliefs, blend to become your reality. What you speak over your life is what your life will become.</p>
<p> <br></p>
<p>If you’re always talking about how you’re stuck where you are… how you can’t find a way to out of the situation you’re in… how you never get any luck… how you’ll never be wealthy… well, you’re right. You’ll never have those things if that’s what you say, and that’s what you believe. If you don’t believe it, you won’t even try to get it. </p>
<p> <br></p>
<p>Instead of saying: “I don’t know how to do it”… Say: “I am committed to learn how to do it.” Instead of saying: “I always procrastinate and never get anything done”… Say: “I am going to find something that matters to me more than anything, and then I am going to get the job done!” Instead of saying: “I’m a failure”… Say: “I’ve failed… I’ve learned the lesson and when I become a huge success, that failure is going to make for one hell of a story.” Instead of saying: “My best days are behind me”… Say: “My best is yet to come!” Instead of believing others are born lucky or with special gifts. Know that you are capable of anything. Know that you can study and commit to learn from great people. Know that you can become a great person in your own right.</p>
<p> <br></p>
<p>Every day, look yourself in the mirror and say:</p>
<p>I am a great person.</p>
<p>I am a kind person.</p>
<p>I am strong.</p>
<p>I am capable of anything.</p>
<p>I am growing more each day.</p>
<p>I am committed.</p>
<p>I am determined.</p>
<p>I have no limits.</p>
<p>I can have the health and the body of my choice.</p>
<p>I will have the health and the body of my choice.</p>
<p>I can have the wealth of my choice.</p>
<p>I will have the wealth of my choice.</p>
<p>I do deserve abundance.</p>
<p>I am worthy.</p>
<p>I am more than worthy.</p>
<p>I can make a huge difference in others’ lives.</p>
<p>I will make that difference.</p>
<p> <br></p>
<p>Gandhi once said: “Your beliefs become your thoughts. Your thoughts become your words. Your words become your actions. Your actions become your habits. Your habits become your values. Your values become your destiny.” When you stop blending your beliefs and your words together, they become so powerful you can move mountains. You are the creator of your destiny, and it starts with the words you speak into your life.</p>
<p> <br></p>
<p>Speak positive things into your life, strong things, speak love and happiness into your life and you’ll notice more love and happiness. Speak good of others and you’ll see more good from others. Speak your dreams into existence. Believe your dreams will become reality. Act and live as though they are and they soon will be.</p>
<p> <br></p>
<p>你的言语和你的信念，它们相互融合，形成你所面对的现实。你关于生命的那些言论，最终会在你的生命中应验。</p>
<p> <br></p>
<p>如果你总是抱怨：你是如何被陷入困境的，你找不到摆脱困境的方法，你一点运气都没有，你永远都不会富有……那好吧，你说的都对。如果你就是这么说的，那你永远也不会拥有这些东西。因为如果连你都不相信自己可以拥有它们，那么你根本都不会去争取。</p>
<p> <br></p>
<p>不要说：“我不知道该怎么做”，而要说：“我会努力学习怎么做”。不要说：“我总是拖延，从来没有完成任何事情”，而要说：“我要找到一些至关重要的事情，然后我会把它完成！”不要说：“我是个失败者”，而要说：“我失败了，但我从中吸取了教训。当我取得巨大成功时，那次失败将成为一个传奇般的故事。”不要说：“我最美好的日子已经过去了”，而要说：“我最美好的日子还没有到来！”不要相信别人生来就幸运或者有特殊的天赋。要知道你无所不能。要知道你可以努力向伟大的人学习。要知道你可以凭借自己的能力成为一个伟大的人。</p>
<p> <br></p>
<p>每一天，对着镜子中的自己说：</p>
<p>我是一个伟大的人。</p>
<p>我是一个善良的人。</p>
<p>我很强壮。</p>
<p>我无所不能。</p>
<p>我每天都在成长。</p>
<p>我尽心尽力。</p>
<p>我坚决果断。</p>
<p>我无拘无束。</p>
<p>我能拥有自己选择的健康和身体。</p>
<p>我将拥有我选择的健康和身体。</p>
<p>我能拥有我选择的财富。</p>
<p>我将拥有我选择的财富。</p>
<p>我应该得到更多。</p>
<p>我是值得拥有这些。</p>
<p>我完全配得上这些。</p>
<p>我能给别人的生活带来巨大的改变。</p>
<p>我将有所成就。</p>
<p> <br></p>
<p>甘地曾经说过：“你的信念会变成你的思想。你的思想会变成你的语言。你的言语会变成你的行为。你的行为会变成你的习惯。你的习惯会成为你的价值观。你的价值观将决定你的命运。”当你不再将自己的信念和言语混为一谈时，它们会变得非常强大，你可以借此移山越岭。你是你命运的创造者，从你对生活说的每一句话开始。</p>
<p> <br></p>
<p>把积极、力量、爱和幸福说给自己听，然后你会发现生活中会有更多的爱和幸福。多说别人的好话，你会从他们身上看到更多的美好。对着现实说出你的梦想。相信你的梦想将会变成现实。去付出行动，好好生活吧，就好像你的梦想已经或者将要实现了一样。</p>
<p> <br></p>
<h3 id="Our-planet"><a href="#Our-planet" class="headerlink" title="Our planet"></a>Our planet</h3><p>Just 50 years ago, we finally ventured to the moon. For the very first time, we look back at our own planet. Since then, the human population has more than doubled. This series will celebrate the natural wonders that remain and reveal what we must preserve to ensure people and nature thrive.</p>
<p> <br></p>
<p>When human beings built their first settlements some 1000 years ago, the world around them, on the land and in the sea, was full of life. For generations, this stable Eden nurtured our growing civilization, but now in the space of just one human lifetime, all that has changed. In the last 50 years, wildlife populations have on average declined by 60 percent. </p>
<p> <br></p>
<p>For the first time in human history, the stability of nature can no longer be taken for granted. But the nature world is resilient. Great rich still remain. And with our help, the planet can recover. Never has it been more important to understand how the nature world works, and how to help it.</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：pronounciation2</li>
        <li>Post author：Eva.Q</li>
        <li>Create time：2021-08-12 16:11:16</li>
        <li>
            Post link：https://qyy/2021/08/12/pronounciation2/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/12/Speech-video/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Speech video</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/11/OPENCV1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (梳理)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '9zmOV2kEQ9zus2ce5RmpB8Vk-gzGzoHsz',
                    appKey: 'MFrrae4FNMoBr993P56NRg0j',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Speak something ~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = 'Eva.Q';
                        author && (author = author.toLocaleLowerCase());

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vnick.innerHTML = `${author} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-education-will-make-you-a-fortune"><span class="nav-number">1.</span> <span class="nav-text">Self-education will make you a fortune</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Your-word-are-powerful"><span class="nav-number">2.</span> <span class="nav-text">Your word are powerful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Our-planet"><span class="nav-number">3.</span> <span class="nav-text">Our planet</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
