<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            岁月神偷 |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">岁月神偷</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv8</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-08-11 09:13:58
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Life/">HDU&#39;s Life</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/movie/">movie</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>时间是让人猝不及防的东西，晴时有风阴有时雨，争不过朝夕，又念着往昔。 ——岁月神偷</p>
<a id="more"></a>
<p>昨天和 Colin 在肯德基看完了岁月神偷。</p>
<h5 id="内容梗概"><a href="#内容梗概" class="headerlink" title="内容梗概"></a>内容梗概</h5><h6 id="时代背景"><a href="#时代背景" class="headerlink" title="时代背景"></a>时代背景</h6><p>60年代的香港，风云变幻。一面要忍受港英政府的压制，一面又受到内地运动的波及，更要面对不时登陆的台风暴雨。老字号的永利街就处在这样一个风暴的旋涡中心。</p>
<h6 id="人物"><a href="#人物" class="headerlink" title="人物"></a>人物</h6><p>鞋匠罗一家四口，在街尾以做鞋为生。罗先生做得一手好鞋，在那个混乱的年代仅能养家糊口；罗太太为人辛辣直率，人称“侠盗罗嫂”。大儿子16岁，品学兼优，是运动会的冠军，全家人的希望，也是永利街的骄傲；小儿子8岁，在父母溺爱之下，天性顽劣，出了名的顽皮整蛊。</p>
<h6 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h6><p>影片的故事以小弟的所见所闻作为线索展开叙事，展现了香港20世纪60年代社会最底层人民的感情与生活。</p>
<p>讲了一个普普通通的家庭，靠做鞋、卖鞋为生。两个儿子：大儿子特别优秀，小儿子古灵精怪。但好景不长，鞋店先是遭受了台风的袭击。 “做人至少要保个顶”，在最危难的时候，罗先生和罗太太在阁楼上护顶，大儿子在楼下撑梁，小儿子害怕地抱住妈妈。风雨过后，一家人将一双双鞋从地上捡起来。大儿子倒地了。后经检查，确认大儿子患了绝症。父母为了操劳大儿子，几夜白头。最终离开。小儿子最后上了曾经哥哥在上的学校。</p>
<h5 id="杂想"><a href="#杂想" class="headerlink" title="杂想"></a>杂想</h5><h6 id="篇一"><a href="#篇一" class="headerlink" title="篇一"></a>篇一</h6><p>先来说说小弟吧。他很可爱（鼻子和 Colin 好像……），也很顽皮。他总是会偷东西，把偷来的东西藏在包里。他很单纯，他相信奶奶说的，“只要用心爱的东西把苦海填满，就能见到想见的人”。哥哥死后，他把他偷来的东西都扔到了海里。哥哥生病住院，他去看哥哥，反复追问为什么自己不能去和妈妈说让哥哥回家住。哥哥不开心，他把自己偷来的东西，一件件拿出来给哥哥，最后无奈，因为这些东西，都不能让哥哥开心。</p>
<p>小弟是幸福的，妈妈疼爸爸爱哥哥宠。小弟是幸福的，因为那个时候的他，并不用承担什么责任。小弟是幸福的，因为他还可以拥有放声大哭的能力。</p>
<h6 id="篇二"><a href="#篇二" class="headerlink" title="篇二"></a>篇二</h6><p>再来说说哥哥进一吧。在整个剧中，他从刚开始的金牌获得者且有喜欢的女生，到后来生病和女生的移民。看似一些不好的事情都是发生在哥哥进一的身上。他走进女孩子家，发现他们之间的距离有多么遥不可及；站在医院的窗前，得知自己的疾病有多么令人绝望。</p>
<p>但进一也是幸福的，无论在何种情况下，家人都在拼尽全力，带给他希望。弟弟会来陪他，妈妈会站在门外擦干眼泪后笑着来照顾他，爸爸愿意省吃俭用，从月初就开始省钱，为的是能早早给他交学费，不让他被同学看不起，愿意当掉最心爱的东西，来给他最好的东西。这个家为他牺牲了很多，他是幸福的。</p>
<h6 id="篇三"><a href="#篇三" class="headerlink" title="篇三"></a>篇三</h6><p>最后来说说这一对相濡以沫的夫妻吧。影片当中对罗先生和罗太太的刻画还是很多的，也是影片最能打动人的两个人物。他们很真实，”难一步，佳一步“ 是对这对底层夫妻生活最有力的刻画。</p>
<p>先生给太太做鞋，太太拿先生打趣，一点一滴的付出，都在给对方鼓励。</p>
<p>我最难受的，应该是太太带着两个孩子去北京看病，先生留在鞋店。先生站在鞋店门口，看着远去的妻儿，挥了挥手。这一幕的分别，与发生台风时二人一起护顶，大儿子住院时一个修灯、一个刷匾形成了一定的对比。可能是作为一个女孩子，当能依靠的男人不能在自己身边时，就会比较担心害怕。</p>
<p>有几个关于这对夫妻的场景，应该是让我印象比较深刻的。除了上面提到的两个，还有先生给太太介绍自己为她做的鞋，考虑到太太脚上的鸡眼，专门为她设计制作；在医院，先生掏出200块钱，说要给儿子输新鲜的血，太太看到钱，下意识伸手摸了摸先生的手，瞬间泪盈眶；儿子死后，先生拔树手心出血，然后伸手牵住了小弟。</p>
<p>他们之间，从来不需要多说什么，彼此真的了解、理解对方。</p>
<p>Colin 说，这对夫妻让他想到了身边的很多人，那些最平凡的底层人，靠自己的血汗，养活一个家。确实吧，生活确实并不是一件容易的事情，我们在这个社会上，都算是无比幸运的人吧。</p>
<p>”总要信“</p>
<h6 id="番外篇"><a href="#番外篇" class="headerlink" title="番外篇"></a>番外篇</h6><p>好羡慕小弟，被揍以后有爸爸抱着安慰给糖吃。嘻嘻嘻</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：岁月神偷</li>
        <li>Post author：Eva.Q</li>
        <li>Create time：2021-08-11 09:13:58</li>
        <li>
            Post link：https://qyy/2021/08/11/岁月神偷/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/08/11/OPENCV1-12/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (处理图像的颜色)</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/08/10/OPENCV1-11/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OpenCV (检测兴趣点)</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '9zmOV2kEQ9zus2ce5RmpB8Vk-gzGzoHsz',
                    appKey: 'MFrrae4FNMoBr993P56NRg0j',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Speak something ~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = 'Eva.Q';
                        author && (author = author.toLocaleLowerCase());

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vnick.innerHTML = `${author} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2023 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A2%97%E6%A6%82"><span class="nav-number">1.</span> <span class="nav-text">内容梗概</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">时代背景</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9"><span class="nav-number">1.2.</span> <span class="nav-text">人物</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-number">1.3.</span> <span class="nav-text">剧情</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%82%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">杂想</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AF%87%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">篇一</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AF%87%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">篇二</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AF%87%E4%B8%89"><span class="nav-number">2.3.</span> <span class="nav-text">篇三</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87"><span class="nav-number">2.4.</span> <span class="nav-text">番外篇</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
