<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Eva.Q">
    
    <title>
        
            Yes! We had a fight. |
        
        EVA&#39;S WONDERLAND
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"It is the time you have wasted for your rose that makes your rose so important."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                EVA&#39;S WONDERLAND
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Yes! We had a fight.</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Eva.Q</span>
                        <span class="level">Lv7</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-12-11 18:41:04
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/HDU-s-Life/">HDU&#39;s Life</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/Daily/">Daily</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>我们可以对爱情失望，但是不可以因为失望就不再去爱。人要相信世界上美好的事物永远存在，真挚的爱情永不磨灭。</p>
<a id="more"></a>
<p>(Co老师在打比赛，所以我可以有时间偷偷写东西)</p>
<p>谨以此 blog 纪念我难过超过一天的 “fight”</p>
<h5 id="谁知道，一支牙膏竟会是导火索"><a href="#谁知道，一支牙膏竟会是导火索" class="headerlink" title="谁知道，一支牙膏竟会是导火索"></a>谁知道，一支牙膏竟会是导火索</h5><p>表面上发生的事情，其实很简单。Co老师牙膏用完了，本来该去拿快递，但因为我的墨迹还是什么，最后我们没能去拿快递。回到寝室后，我怕他不高兴，就去买了一管牙膏给他送了过去（考虑到可能他会不喜欢我买的，就拿上了我寝室里他之前给我买的）。我让他选，他要哪个，果不其然，他要了他之前买的，这没什么。（毕竟以我对他的了解，这已经是意料之中了）。后来他想送我回寝室，在走回去的路上，他忽然变卦了，要了我买的牙膏（男人真善变），这可能也没什么）让我爆炸的是后面的对话：</p>
<p>E：你为什么要这个啊</p>
<p>C：因为是你买的</p>
<p>E：不给（因为我感觉其实他不是很喜欢我买的牙膏</p>
<p>C：我喜欢它的（大概是就要的意思，并且从我手上拿走了它</p>
<p>E：（心想：这话我能信吗）那你说出你喜欢它的十个理由</p>
<p>C：（此处省略几个理由……）<strong>因为我不喜欢它</strong> （就是这句话，引发了后面一系列的事情</p>
<p>后来就是，闹来闹去，我哭了，Co老师大概也很懵，后来我一个人走掉了（我不开心喜欢一个人静静……）</p>
<h5 id="这就完了吗？"><a href="#这就完了吗？" class="headerlink" title="这就完了吗？"></a>这就完了吗？</h5><p>不，当然没有！</p>
<p>Co老师是最受不了我不开心的时候一个人走掉。因为他觉得，不开心应该在两个人之间说出来。但我就喜欢一个人……</p>
<p>我在寝室门前的小道里一直往里面走（晚上的情侣真的多……我都没眼看了……），找到了一个没有人的角落，然后自己哭了起来。我感觉我差不多哭完了，打算缓一下就回寝室了。哪知道Co老师，就站在我俩抢牙膏的地方，一动不动。（你这是想干啥）他给我发消息：“你能来拉拉我吗？”（我懂他的意思，他不想我在不开心的时候把他扔在原地）我当时心想：“老娘自个儿还不开心呢，还要我拉你？男人就离谱。” 不过后来想了想，Co老师还是个孩子。我回去了，把他送回了寝室。</p>
<p>战争要结束了吗？没有……</p>
<p>Co老师一直想要听我说出我为什么如此委屈。（我当时哪知道呢，不过是感情上头了，也不是完全不知道，但是是真的没法给你说出个一二三）</p>
<p>我拒绝回答，Co老师继续追问。几个回合就给爷整无语了……</p>
<p>后来也没做什么吧，他又不放心我一个人走回去，他把我送到寝室楼下，看我上去了以后就回去了。</p>
<p>一般我不开心吧，都是晚上睡一觉，第二天就好了。谁还会记得昨天的不开心呢。</p>
<h5 id="前面都只是开头，正文居然才刚刚开始"><a href="#前面都只是开头，正文居然才刚刚开始" class="headerlink" title="前面都只是开头，正文居然才刚刚开始"></a>前面都只是开头，正文居然才刚刚开始</h5><p>我回到寝室，也不太想聊天，就自己玩儿手机玩儿到了十二点多。后来去洗漱，打算睡觉。没想到的是，我上了床，又看了会儿手机，看到了一些什么杀人的新闻，看的我害怕极了，我给Co老师发消息，表示好害怕。</p>
<p>我没想到的是Co老师那个时候已经在爆发的边缘了。Co老师特别看重睡觉，谁害他晚睡他跟谁急。（我也不例外）再加上，我一直没给他发消息，就是害怕了才发了消息。Co老师简直火冒三丈。非但没安慰我，还说了一些让我觉得十分恐怖的话。在那一刻，我都担心他会 kill me……</p>
<p>他急了，但我太困了，在他骂完我之前，我就晚安了……</p>
<p>第二天早上，我醒来的时候，确实昨天的害怕还有伤心都还没过去，我打开手机，看到了Co老师的长文，害，当时大概就是，心凉、无语，不想说啥。第二天我也没怎么理Co老师，也不是没理，就是比较冷淡。Co老师有在想让我开心一点，因为我一直说很久没有去玩儿，他提议下午一起学习，晚上一起去玩儿，我刚开始拒绝了，后来我妥协了“你安排吧”。意料之外的是，我们俩下午在各自的寝室昏睡了一下午，然后Co老师像是心情好了，但我还处在我的悲伤里。（我的悲伤 == 比较冷淡）所以Co老师不断被我泼冷水。一起到了实验室，他让我不要玩儿手机了，（当时我在和闺蜜聊天），我没怎么理他，继续在玩儿。Co老师绷不住了。几分钟过后，Co老师收拾了书包，自己说要走，我问：”那我呢。“ 他表示不管我，他走了。我：额，好的。（冷淡 ing）后来晚上，我们都自己阳光长跑了，我决定自己出去吃晚饭。在我出去的路上Co老师问我要不要一起吃晚饭。我拒绝了，他不放心我，企图跟着我，我给他看了我的位置，把他赶回去了。晚一些时候，Co老师得知我在排练，说要来接我，我拒绝了。（我简直冷漠起来 == 冰块）<strong>（PS，我第三天早上才知道，他在那个晚上，一个人买了20块钱板栗，一个人吃完了，撑的要死，一个人在学校里走了很久，边吃边落泪。后来还买了红薯，因为想去接我，但被我拒绝了，就一个人默默吃掉了）</strong> 晚上我们也没有再见面。</p>
<p>到了第三天早上，Co老师说他做梦了。他很害怕，他怕没有人会喜欢他。我跟他说，爸爸妈妈很爱他。（大概懂的都懂，这话可能在间接表达着什么）Co老师很难过，我们又吵了几句。我开始翻 qq 空间，翻到这样一句话</p>
<blockquote>
<p>“少跟你对象作吧，他也不容易，十几岁的年纪，连自己都照顾不好还要照顾你，就算心情不好还要顾及你的感受，他也会累，他不是欠你的。嗯，好好爱他吧，不是每个人都会惯着你，嗯，好好珍惜吧 ”</p>
<p>——网易云音乐热评《那个男孩》 </p>
</blockquote>
<p>确实吧，Co老师虽然过分起来挺过分的，但真的是个很可爱的人，没必要欺负一个小孩子。后来我就开始认真安慰他，一起吃早饭，慢慢就好了。</p>
<p>故事讲完了！！！</p>
<h5 id="透过现象看本质"><a href="#透过现象看本质" class="headerlink" title="透过现象看本质"></a>透过现象看本质</h5><p>其实从军训开始，就会有一些时不时的小矛盾。我又很喜欢一个人忍，忍多了积攒在一起，得不得哪天就爆发了。其实我们都还算了解彼此吧。所以伤害对方的方式也会格外”残忍“。我们称之为”折磨“。总是会说”你就这样折磨我吧“。其实也没有真的想把对方怎么样。只是自己在气头上。我们都很了解彼此，但却一直没有办法用对方喜欢的方式去对待彼此。所以总是会有摩擦，总是会有争吵。（虽然我们都曾自认为是不会争吵的人）以前总听别人说，啊，两个人要走下去有多么多么难。是啊，想想身边那么多人，想想自己和身边那么多人，有多少其实彼此相爱的人也在彼此伤害。</p>
<p>这次 fight ，可以说是有惊无险。还好两个人的爆发点存在着时间差。还好我们都还不愿意放弃。</p>
<h5 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h5><p>我想说：如果没有相等的爱，那就让我爱多一些吧。</p>
<h5 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h5><p>科普一个冷知识……</p>
<p>（其实我们在很久以前就不再是男女朋友了…… </p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Yes! We had a fight.</li>
        <li>Post author：Eva.Q</li>
        <li>Create time：2021-12-11 18:41:04</li>
        <li>
            Post link：https://qyy/2021/12/11/About-we-had-a-fight/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/15/CF-Round760-Div3/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CF Round 760</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/25/PAT2021Autumn/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PAT Autumn 2021</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '9zmOV2kEQ9zus2ce5RmpB8Vk-gzGzoHsz',
                    appKey: 'MFrrae4FNMoBr993P56NRg0j',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Speak something ~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {

                        let author = 'Eva.Q';
                        author && (author = author.toLocaleLowerCase());

                        for (let vcard of vcards) {
                            const vnick = vcard.querySelector('.vhead .vnick');
                            if (vnick.innerHTML.toLocaleLowerCase() === author) {
                                vnick.innerHTML = `${author} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2022 <i class="fas fa-heart icon-animate"></i> <a href="/">Eva.Q</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%81%E7%9F%A5%E9%81%93%EF%BC%8C%E4%B8%80%E6%94%AF%E7%89%99%E8%86%8F%E7%AB%9F%E4%BC%9A%E6%98%AF%E5%AF%BC%E7%81%AB%E7%B4%A2"><span class="nav-number">1.</span> <span class="nav-text">谁知道，一支牙膏竟会是导火索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%99%E5%B0%B1%E5%AE%8C%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">这就完了吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E9%9D%A2%E9%83%BD%E5%8F%AA%E6%98%AF%E5%BC%80%E5%A4%B4%EF%BC%8C%E6%AD%A3%E6%96%87%E5%B1%85%E7%84%B6%E6%89%8D%E5%88%9A%E5%88%9A%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">前面都只是开头，正文居然才刚刚开始</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%8F%E8%BF%87%E7%8E%B0%E8%B1%A1%E7%9C%8B%E6%9C%AC%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">透过现象看本质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后的最后</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
